[% META title = 'Create new member'
	next_action = 'member_register'
%]
<div class="breadcrumbs"><a title="Gå till Hem." href="http://aktivdemokrati.se/"><img src="http://aktivdemokrati.se/forum/styles/prosilver-ad/theme/images/icon_home.gif" alt=""> Hem</a> ‹ 
<a title="Gå till Valsystemet (GOV)." href="http://val.aktivdemokrati.se/">Valsystemet</a> ‹ 
<a title="Ladda om nuvarande sida." href="">[% loc(title) %]</a>
</div>

[% IF cfg.cas_url; RETURN; END %]

[%
  area_id = q.param('area');
  area    = get(area_id);
  CALL locn(title);
%]

<h1>[% aloc('Create new member in [_1]', area.desig) %]</h1>

[% alocpp %]

<table>
  <tr><td>[% input('name',     '', tdlabel=locnl('Full name')) %]</td></tr>
  <tr><td>[% input('username', '', tdlabel=locnl('Wanted username')) %]</td></tr>
  <tr><td>[% input('email',    '', tdlabel=locnl('E-mail address')) %]</td></tr>
  <tr><td>[% textarea('admin_comment', '', tdlabel=locnl('Admin comment (only shown to administators)')) %]</td></tr>
</table>

[% hidden('area_administrator', u.id) %]
[% hidden('area', area.id) %]
[% submit(locn('Create account')) %]



