[% META title = 'Create new member'
	next_action = 'member_register'
%]
[%
  area_id = q.param('id');
  area    = get(area_id);
  CALL locn(title);
%]
[% IF cfg.cas_url; RETURN; END %]

[% alocpp %]

<table class='form'>
  <tr><td>[% input('name',     '', tdlabel=locnl('Full name')) %]</td></tr>
  <tr><td>[% input('username', '', tdlabel=locnl('Wanted username')) %]</td></tr>
  <tr><td>[% input('email',    '', tdlabel=locnl('E-mail address')) %]</td></tr>
  <tr><td>[% textarea('admin_comment', '', tdlabel=locnl('Admin comment (only shown to administators)')) %]</td></tr>
</table>

[% hidden('area_administrator', u.id) %]
[% hidden('id', area.id) %]
[% submit(locn('Create account')) %]



