[% META title = 'Administrate areas'
%]

[%
  area_id = q.param('area');
  area    = get(area_id);
  members = area.revlist('has_voting_jurisdiction');
  CALL locn(title);
%]

<div class="breadcrumbs"><a title="Gå till Hem." href="http://aktivdemokrati.se/"><img src="http://aktivdemokrati.se/forum/styles/prosilver-ad/theme/images/icon_home.gif" alt=""> Hem</a> ‹ 
<a title="Gå till Valsystemet (GOV)." href="$home/">Valsystemet</a> ‹ 
<a title="Gå till röstområden." href="$home/area/">Område</a> ‹ 
<a title="Gå till $area.desig" href="$home/area/display.tt?area=$area.id">[% area.as_html %]</a> ‹ 
<a title="Ladda om nuvarande sida." href="">[% aloc('Members') %]</a>
</div>

<h1>[% aloc('Members in [_1]', area.desig) %]</h1>

[% show_remove = area.admin_controls_membership %]

<table class="min">
  <tr>
    <th>[% aloc('Member') %]</th>
    [% IF show_remove %]<th>[% aloc('Remove jurisdiction') %]</th>[% END %]
  </tr>
  [% FOREACH member IN members %]
    <tr class="oddeven">
      <td>
        [% member.desig %]
      </td>
      [% IF show_remove %]
      <td style="text-align: center">
        [% jump('☒', me, run='member_remove_jurisdiction', member=member.id, area=area.id) %]
      </td>
    </tr>
    [% END %]
  [% END %]
</table>

[% UNLESS cfg.cas_url %]
<p>[% jump(locn('Create new member'), 'add_member.tt', area=area.id) %]</p>
[% END %]
