[% META title = 'Administrate area'
   next_action = 'node_update'
%]

[%
  area_id = q.param('id');
  hidden('id',area_id);
  area    = get(area_id);

 IF !u.administrates_area(area); THROW denied "Hur var det här da?"; END;

  members = area.revlist('has_voting_jurisdiction');
  CALL locn(title);
%]


<table class="form">
<tr><td>Name</td></tr>
<tr><td>Short name</td></tr>
<tr><td>Description</td>
    <td>[% area.wu('description') %]</td></tr>
<tr><td>Message to non-members</td>
   <td>[% area.wu('membership_message') %]</td></tr>
<tr><td>Membership policy</td>
    <td>[% area.wu('has_membership_criteria',arc_type='singular') %]</td></tr>
<tr><td>[% area.wu('has_voting_duration_days',arc_type='singular',tdlabel=1) %]
<tr><td>Availible resolution methods</td></tr>
<tr><td>Availible proposition types</td></tr>
</table>

[% step %]

<h2 class="entry-title">[% aloc('Members in [_1]', area.desig) %]</h2>

[% show_remove = area.admin_controls_membership %]

<table class="min">
  <tr>
    <th>[% aloc('Member') %]</th>
    [% IF show_remove %]<th>[% aloc('Remove jurisdiction') %]</th>[% END %]
  </tr>
  [% FOREACH member IN members %]
    <tr class="oddeven">
      <td>
        [% member.desig %]
      </td>
      [% IF show_remove %]
      <td style="text-align: center">
        [% jump('☒', me, run='member_remove_jurisdiction', member=member.id, id=area.id) %]
      </td>
    </tr>
    [% END %]
  [% END %]
</table>

[% UNLESS cfg.cas_url %]
<p>[% jump(locn('Create new member'), 'add_member.tt', id=area.id) %]</p>
[% END %]
