[% META title = 'Administrate areas'
%]

[%
  area_id = q.param('area');
  area    = get(area_id);
  members = area.revlist('has_voting_jurisdiction');
  locn(title);
%]

<h3>[% area.desig %]</h3>

<h4>[% aloc('Members') %]</h4>

[% show_remove = area.admin_controls_membership %]

<table>
  <tr>
    <th>[% aloc('Member') %]</th>
    [% IF show_remove %]<th>[% aloc('Remove jurisdiction') %]</th>[% END %]
  </tr>
  [% FOREACH member IN members %]
    <tr>
      <td>
        [% member.desig %]
      </td>
      [% IF show_remove %]
      <td style="text-align: center">
        [% jump('☒', me, run='member_remove_jurisdiction', member=member.id, area=area.id) %]
      </td>
    </tr>
    [% END %]
  [% END %]
</table>

[% UNLESS cfg.cas_url %]
<h4>[% jump(locn('Create new member'), 'add_member.tt', area=area.id) %]</h4>
[% END %]
