[% META
title = 'Open propositions'
main_node_param='area'
%]
[%
  area_id = q.param('area');
  DEFAULT area_id = q.param('id');
  area    = get(area_id);
  m = u;
%]

[% IF !u.level %]
<div id="membership_status" class="not_logged_in">
[% pfinc('login-button') %]
<p>[% req.s.wj_login(label=locnl('Log in to join'),span_class='pad_right') %]</p>
</div>
[% ELSIF u.has_voting_jurisdiction( area ) %]
<div id="membership_status" class="membership_joined">
<p>[% locnl("You are a member in this proposition area") %]</p>
</div>
[% ELSIF area.is_free %]
<div id="membership_status" class="membership_free">
<p>[% jump(locn('Join'), '', run => 'join_jurisdiction',
                                       area => area.id) %]</p>
</div>
[% ELSIF u.can_apply_for_membership_in(area) %]
<div id="membership_status" class="membership_can_apply">
<p>[% jump(locn('Apply'), '', run => 'apply_for_jurisdiction',
                                       area => area.id) %]</p>
</div>
[% ELSIF u.has_voting_jurisdiction( area, ['submitted'] ) %]
<div id="membership_status" class="membership_can_apply">[%+ locnl("Your applications is pending approval") %].
[%+ locnl("You may place a vote, but it won't be counted officially.") %]
</div>
[% ELSE %]
<div id="membership_status" class="membership_restricted">
<p>[% IF area.membership_message; area.membership_message.as_html; ELSE; locnl("Limited access"); END %]</p>
</div>
[% END %]

<div class="content">[% area.description.as_html %]</div>
[% IF prop.has_url %]
  <p class="prop_discussion_link">[% jump(locn("Website"), prop.has_url, href_target='_blank') %]</p>
[% END %]


[%
props_open = find( is => C.proposition,
                      subsides_in => area,
                      proposition_resolved_date_exist => 0 );
props_voted = props_open.find('has_vote.rev_places_vote'=m);
props_unvoted = props_open.complement(props_voted);
props_eternal = props_voted.find(has_resolution_method=C.resolution_method_continous);
props_waiting = props_voted.complement(props_eternal);
%]

[% IF props_unvoted.size %]
<table class="wide unvoted">
<caption>[% aloc('No vote given') %]</caption>
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Resolution date') %]</th>
    <th>[% aloc('Delegates vote') %]</th>
  </tr>
[% FOREACH prop IN props_unvoted.sorted(on='predicted_resolution_date',cmp='<=>') %]
    <tr class="oddeven">
      <td>$prop.wp_jump</td>
      <td style="white-space:nowrap">
        [% IF prop.has_resolution_method(C.resolution_method_progressive) %]
           [% aloc('Ca') %]
        [% END %]
        $prop.predicted_resolution_date
      </td>
      <td>[% voted = m.find_vote(prop); IF voted.vote; aloc("[_1] has voted for you", jump(voted.delegate.desig,"$home/member/delegate.tt", id=voted.delegate.id)); END %]</td>
    </tr>

[% END %]
</table>
[% END %]

[% IF props_waiting.size %]
<table class="voted">
<caption>[% aloc('Results pending') %]</caption>
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Resolution date') %]</th>
    <th>[% aloc('Preliminary resolution') %]</th>
    <th>[% aloc('Your vote') %]</th>
  </tr>
[% FOREACH prop IN props_waiting.sorted(on='predicted_resolution_date',cmp='<=>') %]
    <tr class="oddeven">
      <td>$prop.wp_jump</td>
      <td style="white-space:nowrap">
        [% IF prop.has_resolution_method(C.resolution_method_progressive) %]
           [% aloc('Ca') %]
        [% END %]
        $prop.predicted_resolution_date
      </td>
      <td>$prop.predicted_resolution_vote</td>
      <td>[% voted = m.find_vote(prop); voted.vote.as_html %]</td>
    </tr>

[% END %]
</table>
[% END %]

[% IF props_eternal.size %]
<table class="voted">
<caption>[% aloc('Continous') %]</caption>
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Current state') %]</th>
    <th>[% aloc('Your vote') %]</th>
  </tr>
[% FOREACH prop IN props_eternal.sorted(on='id',cmp='<=>',dir='desc') %]
    <tr class="oddeven">
      <td>$prop.wp_jump</td>
      <td>$prop.predicted_resolution_vote</td>
      <td>[% voted = m.find_vote(prop); voted.vote.as_html %]</td>
    </tr>

[% END %]
</table>
[% END %]

[% UNLESS props_open %]
<p>[% aloc("No current propositions") %]</p>
[% END %]
