[% META title = '- loc("Area") _" "_ get(q.param("area")||q.param("id")).desig' %]
[%
  area_id = q.param('area');
  DEFAULT area_id = q.param('id');
  area    = get(area_id);
  m = u;
%]
<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] ‹ 
<a title="[% locnl("Go to [_1]", locnl('Areas'))%]." href="$home/area/">[% locnl("Areas") %]</a> ‹ 
<a title="[% locnl('Reload current page') %]." href="">[% area.as_html %]</a>
</div>

<h1 class="entry-title">[% area.as_html %]</h1>

<table class="min">
<tr><td>[% aloc('Administrators') %]:</td>
    <td>[% area.revlist('administrates_area').sorted('desig').desig %]</td>
</tr>
[% IF u.administrates_area( area ) %]
<tr><td>[% aloc('Administrate') %]</td>
    <td>[% jump(locn('Administrate'), 'admin.tt', area=area.id) %]</td>
</tr>
[% ELSIF u.has_voting_jurisdiction( area ) %]
<tr><td>[% locnl('Membership') %]</td>
    <td>[% locnl("You are a member in this proposition area") %]</td>
</tr>
[% ELSIF area.is_free %]
<tr><td>[% loc('Membership') %]</td>
    <td>[% jump(locn('Join'), '', run => 'join_jurisdiction',
                                       area => area.id) %]</td>
</tr>
[% ELSIF u.can_apply_for_membership_in(area) %]
<tr><td>[% aloc('Membership') %]</td>
    <td>[% jump(locn('Apply'), '', run => 'apply_for_jurisdiction',
                                       area => area.id) %]</td>
</tr>
[% ELSE %]
<tr><td colspan="2" id="membership_message">[% IF area.membership_message; area.membership_message.as_html; ELSE; locnl("Limited access"); END %]</td></tr>
[% END %]
</table>



[% props_open = find( is => C.proposition,
                      subsides_in => area,
                      proposition_resolved_date_exist => 0 ) %]
[% props_voted = props_open.find('has_vote.rev_places_vote'=m) %]
[% props_unvoted = props_open.complement(props_voted) %]

[% IF props_unvoted.size %]
<table class="unvoted">
<caption>[% aloc('No vote given') %]</caption>
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Resolution date') %]</th>
    <th>[% aloc('Delegates vote') %]</th>
  </tr>
[% FOREACH prop IN props_unvoted.sorted(on='predicted_resolution_date',cmp='<=>') %]
    <tr class="oddeven">
      <td>$prop.wp_jump</td>
      <td style="white-space:nowrap">
        [% IF prop.has_resolution_method(C.resolution_method_progressive) %]
           [% aloc('Ca') %]
        [% END %]
        $prop.predicted_resolution_date
      </td>
      <td>[% voted = m.find_vote(prop); IF voted.vote; aloc("[_1] has voted for you", jump(voted.delegate.desig,"$home/member/delegate.tt", id=voted.delegate.id)); END %]</td>
    </tr>

[% END %]
</table>
[% END %]

[% IF props_voted.size %]
<table class="voted">
<caption>[% aloc('Results pending') %]</caption>
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Resolution date') %]</th>
    <th>[% aloc('Preliminary resolution') %]</th>
    <th>[% aloc('Your vote') %]</th>
  </tr>
[% FOREACH prop IN props_voted.sorted(on='predicted_resolution_date',cmp='<=>') %]
    <tr class="oddeven">
      <td>$prop.wp_jump</td>
      <td style="white-space:nowrap">
        [% IF prop.has_resolution_method(C.resolution_method_progressive) %]
           [% aloc('Ca') %]
        [% END %]
        $prop.predicted_resolution_date
      </td>
      <td>$prop.predicted_resolution_vote</td>
      <td>[% voted = m.find_vote(prop); voted.vote.as_html %]</td>
    </tr>

[% END %]
</table>
[% END %]

[% UNLESS props_open %]
<p>[% aloc("No current propositions") %]</p>
[% END %]

