[% META title = 'Proposition areas'
%]

[% areas = find({ is => C.proposition_area }) %]

<h3>[% aloc('Proposition areas') %]</h3>

<table>
  <tr>
    <th>[% aloc('Area') %]</th>
    <th>[% aloc('Administrators') %]</th>
    <th>[% aloc('Apply') IF u.level > 0 %]</th>
    [% IF u.administrates_area %]
      <th>[% aloc('Administrate') %]</th>
    [% END %]
  </tr>
  [% FOREACH area IN areas %]
    <tr>
      <td>
        [% IF u.level < 20; area.desig; ELSE; area.wu_jump; END %]
      </td>
      <td>[% area.revlist('administrates_area').sorted('desig').desig %]</td>
      <td>
        [% IF u.has_voting_jurisdiction(area, { arclim => [ 'active', 'submitted' ] }) %]
        [% ELSIF u.level > 0 %]
          [% jump(loc('Apply'), '', run => 'apply_for_jurisdiction', area => area.id) %]
        [% END %]
      </td>
      [% IF u.administrates_area %]
        <td>[% jump(loc('Administrate'), 'admin.tt', area=area.id) %]</td>
      [% END %]
    </tr>
  [% END %]
</table>
