[% META title = 'Proposition areas'
%]

[% areas = find({ is => C.proposition_area }) %]

<h3>[% aloc('Proposition areas') %]</h3>

<table>
  <tr>
    <th>[% aloc('Area') %]</th>
    <th>[% aloc('Administrators') %]</th>
    <th>[% aloc('Apply') %]</th>
  </tr>
  [% FOREACH area IN areas %]
    <tr>
      <td>
        [% IF u.level < 20; area.desig; ELSE; area.wu_jump; END %]
      </td>
      <td>[% area.revlist('administrates_area').desig %]</td>
      <td>
        [% IF u.has_voting_jurisdiction(area) %]
        [% ELSE %]
          [% jump(loc('Apply'), '', run => 'apply_for_jurisdiction', area => area.id) %]
        [% END %]
      </td>
    </tr>
  [% END %]
</table>
