[% META title = 'Proposition areas'
%]
<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] ‹ 
<a title="[% locnl('Reload current page') %]." href="$me">[% locnl('Areas')%]</a>
</div>

[% areas = C.proposition_area.revlist('is') %]

<h1 class="entry-title">[% aloc(title) %]</h1>

<table>
  <tr>
    <th>[% aloc('Area') %]</th>
    <th></th>
    <th class="min">[% aloc('Members') %]</th>
    <th class="min">[% aloc('Propositions') %]</th>
  </tr>
  [% FOREACH area IN areas.sorted %]
    <tr class="oddeven">
      <td>[% jump(area,"$home/area/display.tt", area=area.id) %]</td>
      <td>[% area.description %]</td>
      <td>[% area.revcount('has_voting_jurisdiction') %]</td>
      <td>[% area.revcount('subsides_in') %]</td>
    </tr>
  [% END %]
</table>
