[% META title = 'Proposition areas'
%]
<div class="breadcrumbs"><a title="Gå till Hem." href="http://aktivdemokrati.se/"><img src="http://aktivdemokrati.se/forum/styles/prosilver-ad/theme/images/icon_home.gif" alt=""> Hem</a> ‹ 
<a title="Gå till Valsystemet (GOV)." href="$home/">Valsystemet</a> ‹ 
<a title="Ladda om nuvarande sida." href="">Område</a>
</div>

[% areas = C.proposition_area.revlist('is') %]

<h1 class="entry-title">[% aloc(title) %]</h1>

<table>
  <tr>
    <th>[% aloc('Area') %]</th>
    <th>[% aloc('Administrators') %]</th>
    <th>[% aloc('Apply') IF u.level > 0 %]</th>
    [% IF u.administrates_area %]
      <th>[% aloc('Administrate') %]</th>
    [% END %]
  </tr>
  [% FOREACH area IN areas %]
    <tr class="oddeven">
      <td>
        [% jump(area,"$home/area/display.tt", area=area.id) %]
      </td>
      <td>[% area.revlist('administrates_area').sorted('desig').desig %]</td>
      <td>[% IF u.can_apply_for_membership_in(area) %]
             [% jump(locn('Apply'), '', run => 'apply_for_jurisdiction',
                                       area => area.id) %]
          [% END %]
      </td>
      [% IF u.administrates_area %]
        <td>[% jump(locn('Administrate'), 'admin.tt', area=area.id) %]</td>
      [% END %]
    </tr>
  [% END %]
</table>
