[% META title = 'Proposition areas'
%]

[% areas = C.proposition_area.revlist('is') %]

<table>
  <tr>
    <th>[% aloc('Area') %]</th>
    <th></th>
    <th class="min">[% aloc('Members') %]</th>
    <th class="min">[% aloc('Propositions') %]</th>
  </tr>
  [% FOREACH area IN areas.sorted %]
    <tr class="oddeven">
      <td>[% jump(area,"$home/area/display.tt", area=area.id) %]</td>
      <td>[% area.description %]</td>
      <td>[% area.revcount('has_voting_jurisdiction') %]</td>
      <td>[% area.revcount('subsides_in') %]</td>
    </tr>
  [% END %]
  [% area = undef %]
</table>
