[% META title = 'Completed propositions'
%]
[%
  area_id = q.param('area');
  DEFAULT area_id = q.param('id');
  area    = get(area_id);
  m = u;
%]


[%
props_completed = find( is => C.proposition,
                      subsides_in => area,
		      has_resolution_state => C.resolution_state_completed,
		    ).sorted(on='proposition_resolved_date',cmp='<=>', dir='desc')
%]

<table>
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Resolution date') %]</th>
    <th>[% aloc('Resolution') %]</th>
  </tr>
  [% FOREACH prop IN props_completed %]
    <tr class="oddeven">
      <td>[% prop.wp_jump %]</td>
      <td>[% prop.proposition_resolved_date.as_html %]</td>
      <td>[% prop.has_resolution_vote.as_html(long=1) %]</td>
    </tr>
  [% END %]
</table>
