[% META title = 'Create new proposition area'
        next_action = 'make_area'
        next_template = '~$home/area/'
%]

[%
   id          = q.param('id') || 'new';
   proposition = get(id);
   id          = proposition.id;
   proposition.wuh('is', C.proposition);
   hidden('id', id);
%]

<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] › 
<a title="[% locnl("Go to [_1]", locnl('Areas'))%]." href="$home/area/">[% locnl("Areas") %]</a> › 
<a title="[% locnl('Reload current page') %]." href="$me">[% aloc('Create new') %]</a>
</div>

<h1 class="entry-title">[% aloc(title) %]</h1>

[% IF u.level < 20 %]
  [% aloc('You don\'t have permission to create a proposition area.') %]
[% ELSE %]

  <table class="min">
    <tr>
      <td><label for="name">[% aloc('Area name') %]</label></td>
      <td>[% input('name', '', id='name') %]</td>
    </tr>
    <tr>
      <td><label for="progressive_default_weight">[% aloc('Progressive resolution weight in "days"') %]</label></td>
      <td>[% input('progressive_default_weight', '7', id='progressive_default_weight') %]</td>
    </tr>
  </table>

  [% submit(locn('Save')) %]

  <p>[% aloc('Go to members settings to appoint administrators.') %]</p>


[% END %]
