[%
	count = prop.get_vote_count;
	voters = prop.area.number_of_voters;
	turnout = ( 100 * count.turnout / voters );
%]
[% aloc("Votes") %]: [% count.sum %]<br/>
[% aloc("Blank") %]: [% count.blank %]<br/>
[% aloc("Total turnout") %]: [% turnout | format('%.1f%%') %]<br/>

<h2>[% aloc("Placement") %]</h2>
<table>
  <tr>
    <th>[% aloc("Place") %]</th>
    <th>[% aloc("Alternative") %]</th>
    <th>[% aloc("Supported by delegates") %]</th>
  </tr>
[% wl = prop.winner_list %]
[% FOREACH place IN wl %]
  [% FOREACH alt IN place %]
    <tr class="[%IF wl.count % 2;'odd';ELSE;'even';END%]">
      <td>
        [% wl.count %]
      </td>
      <td>
        [% alt.wu_jump %]
      </td>
      <td>
        [% prop.delegates_alt(alt).as_html %]
      </td>
    </tr>
  [% END %]
[% END %]
</table>

[% UNLESS prop.is_resolved %]
<hr/>
[% prop.wu_vote %]
[% END %]
