
<h2>[% aloc("Placement") %]</h2>
<table>
  <tr>
    <th>[% aloc("Place") %]</th>
    <th>[% aloc("Alternative") %]</th>
    <th>[% aloc("Supported by delegates") %]</th>
  </tr>
[% wl = prop.winner_list %]
[% FOREACH place IN wl %]
  [% FOREACH alt IN place %]
    <tr class="[%IF wl.count % 2;'odd';ELSE;'even';END%]">
      <td>
        [% wl.count %]
      </td>
      <td>
        [% alt.wu_jump(label=alt.name) %]
      </td>
      <td>
        [% prop.delegates_alt(alt).as_html %]
      </td>
    </tr>
  [% END %]
[% END %]
</table>
<p>[% aloc("Number of blank votes: [_1]", count.blank) %]</p>

[% IF u.can_vote_on(prop) %]
    <p>[% jump(locn('Add vote alternative'),
           'add_alternative.tt', id = prop.id) %]</p>
    <hr/>
    [% prop.wu_vote %]
[% END %]
