[%
	count = prop.get_vote_count;
	voters = prop.area.number_of_voters;
	turnout = ( 100 * count.turnout / voters );
%]

<table class="yay_nay_proposition">
<tr>
   <th class="nay">[% count.nay %] [%+ aloc('Nay') %]</th>
   <th class="blank">[% count.blank %] [%+ aloc('Blank') %]</th>
   <th class="yay">[% count.yay %] [%+ aloc('Yey') %]</th>
</tr>
[% IF delegate %]
<tr>
  [% IF vote.weight < 0 %]
    <td class="selected">[% aloc("Your delegate [_1] has votde [_2] for you.",delegate.as_html, loc('Nay')) %]<br/>
  [% ELSE %]
    <td>
  [% END %]
  [% UNLESS prop.is_resolved;
     aloc("Place your own vote") %]: [% jump(locn('Nay'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='nay'});
     END %]</td>
  [% IF !vote.weight %]
    <td class="selected">[% aloc("Your delegate [_1] has votde [_2] for you.",delegate.as_html, loc('Blank')) %]<br/>
  [% ELSE %]
    <td>
  [% END %]
  [% UNLESS prop.is_resolved;
     aloc("Place your own vote") %]: [% jump(locn('Blank'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='blank'});
     END %]</td>
  [% IF vote.weight > 0 %]
    <td class="selected">[% aloc("Your delegate [_1] has votde [_2] for you.",delegate.as_html, loc('Yay')) %]<br/>
  [% ELSE %]
    <td>
  [% END %]
  [% UNLESS prop.is_resolved;
     aloc("Place your own vote") %]: [% jump(locn('Yay'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='yay'});
     END %]</td>
</tr>
[% ELSIF vote %]
<tr>
  [% IF vote.weight < 0 %]
    <td class="selected">[% aloc("You have votde [_1]",loc('Nay')) %]</td>
  [% ELSE %]
    <td>[% UNLESS prop.is_resolved;
           aloc("Change your vote to") %]: [% jump(locn('Nay'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='nay'});
           END %]</td>
  [% END %]
  [% IF !vote.weight %]
    <td class="selected">[% aloc("You have votde [_1]",loc('Blank')) %]</td>
  [% ELSE %]
    <td>[% UNLESS prop.is_resolved;
           aloc("Change your vote to") %]: [% jump(locn('Blank'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='blank'});
           END %]</td>
  [% END %]
  [% IF vote.weight > 0 %]
    <td class="selected">[% aloc("You have votde [_1]",loc('Yay')) %]</td>
  [% ELSE %]
    <td>[% UNLESS prop.is_resolved;
           aloc("Change your vote to") %]: [% jump(locn('Yay'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='yay'});
           END %]</td>
  [% END %]
</tr>
[% ELSE %]
[% UNLESS prop.is_resolved %]
<tr>
    <td>[% aloc("Vote") %]: [% jump(locn('Nay'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='nay'}) %]</td>
    <td>[% aloc("Vote") %]: [% jump(locn('Blank'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='blank'}) %]</td>
    <td>[% aloc("Vote") %]: [% jump(locn('Yay'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='yay'}) %]</td>
</tr>
[% END %]
[% END %]

<tr>
  <th>[% aloc('Delegates') %]</th>
  <td>[% aloc("Total turnout") %]: [% turnout | format('%.1f%%') %]</td>
  <th>[% aloc('Delegates') %]</th>
</tr>

<tr>
  <td>
  [% FOREACH delegate IN prop.delegates_ney %]
     [% delegate.as_html %]
     [% IF !loop.last; '<br/>'; END %]
  [% END %]
  </td>
  <td>
  </td>
  <td>
  [% FOREACH delegate IN prop.delegates_yey %]
     [% delegate.as_html %]
     [% IF !loop.last; '<br/>'; END %]
  [% END %]
  </td>
</tr>


</table>
