<table class="yay_nay_proposition">
<tr>
   <th class="nay"><span class="percent">[% count.nay_rel_percent%]</span>
                   [% count.nay %] [%+ aloc('Nay') %]</th>
   <th class="blank">[% count.blank %] [%+ aloc('Blank') %]</th>
   <th class="yay"><span class="percent">[% count.yay_rel_percent%]</span>
                   [% count.yay %] [%+ aloc('Yay') %]</th>
</tr>
[% IF delegate %]
<tr>
  [% IF vote.weight < 0 %]
    <td class="selected">[% aloc("Your delegate [_1] has votde [_2] for you.",delegate.as_html, loc('Nay')) %]<br/>
  [% ELSE %]
    <td>
  [% END %]
  [% IF u.can_vote_on(prop);
     aloc("Place your own vote") %]: [% jump(locn('Nay'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='nay'});
     END %]</td>
  [% IF !vote.weight %]
    <td class="selected">[% aloc("Your delegate [_1] has votde [_2] for you.",delegate.as_html, loc('Blank')) %]<br/>
  [% ELSE %]
    <td>
  [% END %]
  [% IF u.can_vote_on(prop);
     aloc("Place your own vote") %]: [% jump(locn('Blank'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='blank'});
     END %]</td>
  [% IF vote.weight > 0 %]
    <td class="selected">[% aloc("Your delegate [_1] has votde [_2] for you.",delegate.as_html, loc('Yay')) %]<br/>
  [% ELSE %]
    <td>
  [% END %]
  [% IF u.can_vote_on(prop);
     aloc("Place your own vote") %]: [% jump(locn('Yay'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='yay'});
     END %]</td>
</tr>
[% ELSIF vote %]
<tr>
  [% IF vote.weight < 0 %]
    <td class="selected">[% aloc("You have votde [_1]",loc('Nay')) %]</td>
  [% ELSE %]
    <td>[% IF u.can_vote_on(prop);
           aloc("Change your vote to") %]: [% jump(locn('Nay'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='nay'});
           END %]</td>
  [% END %]
  [% IF !vote.weight %]
    <td class="selected">[% aloc("You have votde [_1]",loc('Blank')) %]</td>
  [% ELSE %]
    <td>[% IF u.can_vote_on(prop);
           aloc("Change your vote to") %]: [% jump(locn('Blank'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='blank'});
           END %]</td>
  [% END %]
  [% IF vote.weight > 0 %]
    <td class="selected">[% aloc("You have votde [_1]",loc('Yay')) %]</td>
  [% ELSE %]
    <td>[% IF u.can_vote_on(prop);
           aloc("Change your vote to") %]: [% jump(locn('Yay'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='yay'});
           END %]</td>
  [% END %]
</tr>
[% ELSE %]
[% IF u.can_vote_on(prop) %]
<tr>
    <td>[% aloc("Vote") %]: [% jump(locn('Nay'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='nay'}) %]</td>
    <td>[% aloc("Vote") %]: [% jump(locn('Blank'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='blank'}) %]</td>
    <td>[% aloc("Vote") %]: [% jump(locn('Yay'),'',{
    	   		id=prop.id,
			run='place_vote',
			vote='yay'}) %]</td>
</tr>
[% END %]
[% END %]

<tr>
  <th>[% aloc('Delegates') %]</th>
  <td></td>
  <th>[% aloc('Delegates') %]</th>
</tr>

<tr>
  <td>
  [% FOREACH delegate IN prop.delegates_nay %]
     [% delegate.as_html %]
     [% IF !loop.last; '<br/>'; END %]
  [% END %]
  </td>
  <td>
  </td>
  <td>
  [% FOREACH delegate IN prop.delegates_yay %]
     [% delegate.as_html %]
     [% IF !loop.last; '<br/>'; END %]
  [% END %]
  </td>
</tr>


</table>
