[% META title = "Configuration"
   level = 20
   next_action = 'node_update'
%]

<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] ‹ 
<a title="[% locnl('Reload current page') %]." href="$me">[% loc(title) %]</a>
</div>

<h1 class="entry-title">[% aloc(title) %]</h1>

[%
  gov = C.gov_db;
  hidden('id',gov.id);
%]

<table class="admin min">
<tr><td>[% gov.wu('has_public_votes', tdlabel=locn('Public votes')) %]
<tr><td>[% gov.wu('has_public_members', tdlabel=locn('Public members')) %]
</table>

[% step %]
