[% META title = 'Translations' %]

<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] › 
<a title="[% locnl('Reload current page') %]." href="$me">[% loc(title) %]</a>
</div>

<h1>Translation to [% req.language.code %]</h1>

<table class="translation">
[% FOREACH tr IN find(translation_label_exist=1).sorted(on='translation_label') %]
  [% IF tr.has_translation(is_of_language={code=req.language.code});
       class='translated';
     ELSE;
       class='not_translated';
     END;
  %]
  <tr class="$class oddeven">
    <td class="phrase">[% tr.translation_label %]</td>
    <td>[% aloc(tr.translation_label, '[_1]','[_2]','[_3]','[_4]','[_5]') %]</td>
  </tr>
[% END %]
</table>
