[% META title = 'Add vote alternative'
        next_action = 'add_vote_alternative'
        next_template = 'vote_alternative.tt'
	level = 1
	focus = 'name'
%]
[%
   CALL locn(title);
   prop = get(q.param('id'));
   UNLESS prop; THROW incomplete "Missing prop id"; END;
   UNLESS prop.is(C.proposition); THROW validation "id not a prop"; END;
   hidden('id',prop.id);
   area = prop.area;
%]

  <table class="form">
    <tr>
      <td><label for="name">[% aloc('The title for the alternative') %]</label></td>
      <td>[% input('name', '', id='name') %]</td>
    </tr>
    <tr>
      <td>
        <label for="discussion_url">[% aloc('Discussion url') %]</label>
       </td>
      <td>[% input('discussion_url', '', id='discussion_url') %]
      <br>[% alocpp('discussion_url') %]</td>
    </tr>
    <tr>
      <td colspan="2"><label for="text">[% aloc('Text') %]</label><br/>
      [% textarea('text', '', id='text', class="html_editable") %]</td>
    </tr>
  </table>

[% submit(locn('Save')) %]
