[% META title = 'Add vote alternative'
        next_action = 'add_vote_alternative'
        next_template = 'vote_alternative.tt'
	level = 1
	focus = 'name'
%]
[%
   CALL locn(title);
   prop = get(q.param('id'));
   UNLESS prop; THROW incomplete "Missing prop id"; END;
   UNLESS prop.is(C.proposition); THROW validation "id not a prop"; END;
   hidden('id',prop.id);
   area = prop.area;
%]

<div class="breadcrumbs">[% cfg.breadcrumbs_prefix %] ‹ 
<a title="[% locnl("Go to [_1]", locnl('Areas'))%]." href="$home/area/">[% locnl("Area") %]</a> ‹ 
<a title="[% locnl("Go to [_1]", area.desig) %]." href="$home/area/display.tt?area=$area.id">[% area.as_html %]</a> ‹ 
<a title="[% locnl("Go to [_1]", prop.desig) %]." href="$home/proposition/display.tt?id=$prop.id">[% prop.as_html %]</a>
</div>

<h1 class="entry-title">[% aloc("Add an alternativt to [_1]",prop.as_html) %]</h1>

  <table class="min">
    <tr>
      <td><label for="name">[% aloc('Name') %]</label></td>
      <td>[% input('name', '', id='name') %]</td>
    </tr>
    <tr>
      <td>
        <label for="discussion_url">[% aloc('Discussion url') %]</label>
	[% alocpp('discussion_url') %]
       </td>
      <td>[% input('discussion_url', '', id='discussion_url') %]</td>
    </tr>
    <tr>
      <td colspan="2"><label for="text">[% aloc('Text') %]</label><br/>
      [% textarea('text', '', id='text', class="html_editable") %]</td>
    </tr>
  </table>

[% submit(locn('Save')) %]
