[% META title = 'Delegate votes for proposition'
%]

[%
   CALL locn(title);
   prop = get(q.param('id'));
   area = prop.area;
   hidden('id', prop.id);

   delegate_args = [];
   res_date = prop.proposition_resolved_date;
   IF res_date; delegate_args = {arc_active_on_date=res_date}; END;
%]

<div class="breadcrumbs"><a title="Gå till Hem." href="http://aktivdemokrati.se/"><img src="http://aktivdemokrati.se/forum/styles/prosilver-ad/theme/images/icon_home.gif" alt=""> Hem</a> ‹ 
<a title="Gå till Valsystemet (GOV)." href="$home/">Valsystemet</a> ‹ 
<a title="Gå till röstområden." href="$home/area/">Område</a> ‹ 
<a title="Gå till $area.desig" href="$home/area/display.tt?area=$area.id">[% area.as_html %]</a> ‹ 
<a title="Gå till $prop.desig" href="$home/proposition/display.tt?id=$prop.id">[% prop.as_html %]</a>
</div>

<h2 class="entry-title">[% aloc('Delegates votes') %]</h1>

[% USE Sorted_table() %]
<table class="min">
  <tr>
    <th>[% sort(locnl('Delegate'), 'desig') %]</th>
    <th>[% sort(locnl('Delegands'), 'rev_delegates_votes_to.size') %]</th>
    <th>[% aloc('Vote') %]</th>
    <th>[% aloc('Placed') %]</th>
  </tr>
  [% FOREACH delegate IN find({ is => C.delegate }, delegate_args).sorted(order, direction) %]
    <tr class="oddeven">
      <td>[% jump(delegate.as_html, "$home/member/delegate.tt", id=delegate.id) %]</td>
      <td>[% delegate.revlist('delegates_votes_to').size %]
      <td>
        [% 
        vote = find({ rev_places_vote => delegate, rev_has_vote => prop });
        IF vote;
           vote.as_html;
        ELSE;
           IF prop.is_resolved;
              aloc("Never voted");
           ELSE;
              aloc("hasn't voted yet");
           END;
        END;
        %]
      </td>
      <td>[% vote.revarc('places_vote').created %]</td>
    </tr>
  [% END %]
</table>

