[% META title = 'Delegate votes for proposition'
%]

[%
   CALL locn(title);
   prop = get(q.param('id'));
   area = prop.area;
   hidden('id', prop.id);

   delegate_args = [];
   res_date = prop.proposition_resolved_date;
   IF res_date; delegate_args = {arc_active_on_date=res_date}; END;
%]

<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] ‹ 
<a title="[% locnl("Go to [_1]", locnl('Areas'))%]." href="$home/area/">[% locnl("Area") %]</a> ‹ 
<a title="[% locnl("Go to [_1]", area.desig) %]" href="$home/area/display.tt?area=$area.id">[% area.as_html %]</a> ‹ 
<a title="[% locnl("Go to [_1]", prop.desig) %]"" href="$home/proposition/display.tt?id=$prop.id">[% prop.as_html %]</a>
</div>

<h2 class="entry-title">[% aloc('Delegates votes') %]</h1>

[% USE Sorted_table() %]
<table class="min">
  <tr>
    <th>[% sort(locnl('Delegate'), 'desig') %]</th>
    <th>[% sort(locnl('Delegands'), 'rev_delegates_votes_to.size') %]</th>
    <th>[% aloc('Vote') %]</th>
    <th>[% aloc('Placed') %]</th>
  </tr>
  [% FOREACH delegate IN find({ is => C.delegate }, delegate_args).sorted(order, direction) %]
    <tr class="oddeven">
      <td>[% jump(delegate.as_html, "$home/member/delegate.tt", id=delegate.id) %]</td>
      <td>[% delegate.revlist('delegates_votes_to').size %]
      <td>
        [% 
        vote = find({ rev_places_vote => delegate, rev_has_vote => prop });
        IF vote;
           vote.as_html;
        ELSE;
           IF prop.is_resolved;
              aloc("Never voted");
           ELSE;
              aloc("hasn't voted yet");
           END;
        END;
        %]
      </td>
      <td>[% vote.revarc('places_vote').created %]</td>
    </tr>
  [% END %]
</table>

