[% META title = 'Delegate votes for proposition'
%]

[%
   CALL locn(title);
   prop = get(q.param('id'));
   hidden('id', prop.id);

   delegate_args = [];
   res_date = prop.proposition_resolved_date;
   IF res_date; delegate_args = {arc_active_on_date=res_date}; END;
%]

<h1>[% aloc('Delegate votes for [_1]', prop.wu_jump) %]</h1>

<table class="min">
  <tr>
    <th>[% aloc('Delegate') %]</th>
    <th>[% aloc('Vote') %]</th>
  </tr>
  [% FOREACH delegate IN find({ is => C.delegate }, delegate_args).sorted %]
    <tr class="oddeven">
      <td>$delegate.desig</td>
      <td>
        [% 
        vote = find({ rev_places_vote => delegate, rev_has_vote => prop });
        IF vote;
           vote.as_html;
        ELSE;
           IF prop.is_resolved;
              aloc("Never voted");
           ELSE;
              aloc("hasn't voted yet");
           END;
        END;
        %]
      </td>
    </tr>
  [% END %]
</table>

