[% META title = 'Proposition'
%]

[%
   proposition = get(q.param('id'));
   hidden('id', proposition.id);

   delegate_args = [];
   res_date = proposition.proposition_resolved_date;
   IF res_date; delegate_args = {arc_active_on_date=res_date}; END;
%]

<pre>[% query_desig(delegate_args) %]</pre>

<h2>[% loc('Delegate votes for [_1]', proposition.name.loc) %]</h2>

<table>
  <tr>
    <th>[% loc('Delegate') %]</th>
    <th>[% loc('Vote') %]</th>
    <th>[% loc('Motivation') %]</th>
  </tr>
  [% FOREACH delegate IN find({ is => C.delegate }, delegate_args) %]
    <tr>
      <td>$delegate.desig</td>
      <td>
        [% vote = find({ rev_places_vote => delegate, rev_has_vote => proposition }) %]
        [% IF vote %]
          $vote.name
        [% ELSE %]
          [% loc("hasn't voted yet") %]
        [% END %]
      </td>
    </tr>
  [% END %]
</table>

