[% META title = 'Proposition'
%]

[%
   proposition = get(q.param('id'));
   hidden('id', proposition.id);
%]

<h2>$proposition.name.loc</h2>

[% IF u.level > 20 %]
  $proposition.wun_jump<br/>
  $proposition.wu_jump<br/>
[% END %]

$proposition.has_body.loc

<hr/>

$proposition.display_votes

<hr/>

<h3>[% loc('Vote on this proposition') %]</h3>

[% proposition.wu_vote %]

<hr/>

[% loc('Which category would you place this proposition in?') %]

<ul>
  <li>Environmental</li>
  <li>Social</li>
  <li>Defence</li>
  <li>...</li>
</ul>