[% META title = 'Proposition'
%]

[%
   proposition = get(q.param('id'));
   hidden('id', proposition.id);
%]

<h2>$proposition.name.loc</h2>

[% IF u.level > 20 %]
  $proposition.wun_jump<br/>
  $proposition.wu_jump<br/>
[% END %]

<p>
  [% aloc('Proposition created in "[_1]" by [_2] on [_3].',
          proposition.area.desig,
          proposition.arc('is').created_by.get_first_nos.desig,
          proposition.arc('is').created.get_first_nos) %]
</p>

[% IF proposition.has_url %]
  <p>
    [% loc('Discussion url') %]: [% jump(proposition.has_url, proposition.has_url, href_target='_blank') %]
  </p>
[% END %]

$proposition.has_body.loc

<hr/>

$proposition.display_votes

<br/>
[% jump('Show delegates votes', 'delegate_votes.tt', id=proposition.id) %]<br/>
[% jump('Show all votes', 'get_votes.tt', id=proposition.id) %]

<hr/>

[%
  IF proposition.should_be_resolved;
    'resolving';
    proposition.resolve;
  END;
%]

[% IF proposition.is_resolved %]
  <p>
    [% aloc('This proposition was resolved on [_1].',
            proposition.proposition_resolved_date) %]
    [% aloc('The resolution was: [_1].', proposition.has_resolution_vote.desig) %]
  </p>
[% ELSIF u.level > 0 %]
  <h3>[% aloc('Vote on this proposition') %]</h3>

  [% IF NOT u.has_voting_jurisdiction( proposition.area ) %]
    <p>
      [%+ aloc('You do not have jurisdiction in "[_1]".', proposition.area.desig) +%]
      [%+ aloc('You may place a vote, but it won\'t be counted officially.') +%]
      [%+ aloc('If you are, or later chose to become, a delegate, your vote is still relevant.') +%]
    </p>
  [% END %]

  [% proposition.wu_vote %]

  <hr/>

  [% IF proposition.predicted_resolution_date %]
    <p>
      [% aloc('With current voting status, the proposition will be resolved at: [_1]',
              proposition.predicted_resolution_date) %]
    </p>
  [% END %]

[% ELSE %]
  [% jump(loc('Log in to vote.'), "$home/login.tt", plan_next=uri(me, id=proposition.id)) %]
[% END %]


[% IF 0 %]
  [% loc('Which category would you place this proposition in?') %]

  <ul>
    <li>Environmental</li>
    <li>Social</li>
    <li>Defence</li>
    <li>...</li>
  </ul>
[% END %]

<hr/>

<h4>Test av integral:</h4>

<script src="$home/jplugins/svg.js"></script>
<div style="width: 30em; height: 15em; border: 1px solid blue">
  <script type="image/svg+xml">
    [% proposition.vote_integral_chart_svg %]
  </script>
</div>
<hr/>

