[% META title = 'Proposition'
%]

[%
   proposition = get(q.param('id'));
   hidden('id', proposition.id);
%]

<h2>$proposition.name.loc</h2>

[% IF u.level > 20 %]
  $proposition.wun_jump<br/>
  $proposition.wu_jump<br/>
[% END %]

$proposition.has_body.loc

<hr/>

$proposition.display_votes

<br/>
[% jump('Show delegates votes', 'delegate_votes.tt', id=proposition.id) %]

<hr/>

<h3>[% loc('Vote on this proposition') %]</h3>

[% IF NOT u.has_voting_jurisdiction( proposition.area ) %]
  <p>
    You do not have jurisdiction in '[% proposition.area.desig %]'.
    You may place a vote, but it won't be counted officially.  If you
    are, or later chose to become, a delegate, your vote is still
    relevant.
  </p>
[% END %]

[% proposition.wu_vote %]

<hr/>


[% IF 0 %]
[% loc('Which category would you place this proposition in?') %]

<ul>
  <li>Environmental</li>
  <li>Social</li>
  <li>Defence</li>
  <li>...</li>
</ul>
[% END %]
