[% META 
otitle = 'Vote'
next_action = 'place_vote' 
%]
[%
   UNLESS prop;
     THROW validation "Not a proposition";
   END;
   hidden('id', prop.id);
   voted = u.find_vote(prop);
   vote = voted.vote;
   delegate = voted.delegate;

  IF prop.should_be_resolved;
    'resolving';
    prop.resolve;
  END;
  count = prop.sum_all_votes;
%]

<h1 class="page_title">[% prop.name | html %]</h1>

[% ### TOP WIDE NOTICE %]
[% IF u.can_vote_on(prop) %]
  [% IF NOT area.is_free and NOT u.has_voting_jurisdiction( area ) %]
      [% IF u.has_voting_jurisdiction( area, ['submitted'] ) %]
         <div id="membership_status" class="membership_can_apply">[%+ locnl("Your applications is pending approval") %].
         [%+ locnl("You may place a vote, but it won't be counted officially.") %]</div>
      [% ELSE %]
      [% IF area.membership_message and u.can_apply_for_membership_in(area) %]
         <div id="membership_status" class="membership_can_apply">
            <p class="apply">[% jump(locn('Apply'), '', run => 'apply_for_jurisdiction', area => area.id, id=> prop.id ) %]</p>
	    [% area.membership_message.as_html %]
         </div>
      [% ELSE %]
       <div id="membership_status" class="membership_restricted"><p style="font-size:x-small">[%+ aloc('If you are, or later chose to become, a delegate, your vote is still relevant.') +%]</p></div>
      [% END %]
  <div id="prop_status" class="not_a_member">
    <p>
      <strong>[%+ aloc('You do not have jurisdiction in "[_1]".', area.desig) +%]</strong>
      <span style="font-size:x-small">[%+ aloc('You may place a vote, but it won\'t be counted officially.') +%]</span>
      </p>
  </div>
      [% END %]
  [% END %]
[% ELSIF prop.is_aborted %]
  <div id="prop_status" class="prop_aborted">
    [% aloc('This prop was aborted on [_1].',
             prop.proposition_resolved_date) %]
  </div>
[% ELSIF prop.is_resolved %]
  <div id="prop_status" class="prop_resolved">
    [% aloc('This prop was resolved on [_1].',
             prop.proposition_resolved_date) %]
  </div>
[% ELSIF !u.level %]
  <div id="prop_status" class="not_logged_in">
  [% pfinc('login-button') %]
  <p>[% req.s.wj_login(label=locnl('Log in to vote'), span_class='pad_right') %]</p>
  </div>
[% END %]

[%### DESCRIPTION ###%]
<div  id="prop_info"><div id="prop_description">
[% IF prop.has_url %]
  <a href="[% prop.has_url|html %]" href_target='_blank'class="prop_discussion_link"><i class="fa fa-comment"></i> [% locnl("Discussion") %]</a>
[% END %]
<div class="content">[% prop.has_body.as_html %]</div>
</div></div>



[% ### INCLUDE MAIN CONTENT BASED ON PROP TYPE
   ###
INCLUDE "vote-${prop.first_prop('is',undef,'adirect').label}.tt"
%]

[%########### chart = prop.vote_chart_svg %]
[% IF 0; #### chart %]

<hr>

<h4>[% aloc("The change of support over time") %]</h4>
<script src="$home/jplugins/svg.js"></script>
<div style="width: 30em; height: 15em; border: 1px solid blue">
  <script type="image/svg+xml">
    [% chart %]
  </script>
</div>

[% END %]
