[% META title = 'Proposition'
%]

[%
   prop = get(q.param('id'));
   hidden('id', prop.id);
   find_vote = u.find_vote(prop);
   vote = find_vote.0;
   delegate = find_vote.1;

  IF prop.should_be_resolved;
    'resolving';
    prop.resolve;
  END;
%]

[% IF u.has_root_access; prop.wun_jump; END %]

<h2>[% prop.name.as_html %]</h2>

[% IF !prop.is_resolved and  u.level > 0 %]
  [% IF NOT u.has_voting_jurisdiction( prop.area ) %]
    <p>
      [%+ aloc('You do not have jurisdiction in "[_1]".', prop.area.desig) +%]
      [%+ aloc('You may place a vote, but it won\'t be counted officially.') +%]
      [%+ aloc('If you are, or later chose to become, a delegate, your vote is still relevant.') +%]
    </p>
  [% END %]
[% ELSE %]
  [% jump(loc('Log in to vote.'), "$home/login.tt", plan_next=uri(me, id=prop.id)) %]
[% END %]


<div id="prop_description">
[% prop.has_body.as_html %]
[% IF prop.has_url %]
  <p align="right">[% jump("Discussion", prop.has_url, href_target='_blank') %]</p>
[% END %]
</div>


<p>
  [% aloc('[_1] created in [_2] by [_3] on [_4].',
          prop.is(undef,['adirect']).as_html,
          prop.area.as_html,
          prop.first_arc('is').created_by.as_html,
          prop.first_arc('is').created) %]
</p>

[% IF prop.is_resolved %]
  <p>
    [% aloc('This prop was resolved on [_1].',
            prop.proposition_resolved_date) %]
    [% aloc('The resolution was: [_1].', prop.has_resolution_vote.desig) %]
  </p>
[% ELSE %]
  <p style="clear:both">
  [% IF prop.resolution_date %]
      [% aloc('The proposition will be resolved at [_1]', prop.resolution_date) %]
  [% ELSIF prop.predicted_resolution_date %]
      [% aloc('With current voting status, the proposition will be resolved at: [_1]',
              prop.predicted_resolution_date) %]
  [% END %]
  </p>
[% END %]
<div id="prop_menu">
[% jump('Show delegates votes', 'delegate_votes.tt', id=prop.id) %]
[% jump('Show all votes', 'get_votes.tt', id=prop.id) %]
</div>

[% INCLUDE "${prop.first_prop('is',undef,'adirect').label}.tt" %]

<hr/>

[% chart = prop.vote_chart_svg %]
[% IF chart %]
<h4>The change of support over time</h4>
<script src="$home/jplugins/svg.js"></script>
<div style="width: 30em; height: 15em; border: 1px solid blue">
  <script type="image/svg+xml">
    [% chart %]
  </script>
</div>
<hr/>
[% END %]
