[% META title = 'Proposition'
%]

[%
   prop = get(q.param('id'));
   hidden('id', prop.id);
%]

[% IF u.has_root_access; prop.wun_jump; END %]

<h2>[% prop.name.as_html %]</h2>

<p>
  [% aloc('[_1] created in [_2] by [_3] on [_4].',
          prop.is(undef,['adirect']).as_html,
          prop.area.as_html,
          prop.first_arc('is').created_by.as_html,
          prop.first_arc('is').created) %]
</p>

<div id="prop_description">
[% prop.has_body.as_html %]
</div>
[% IF prop.has_url %]
  <p>
    [% loc('Discussion url') %]: [% jump(prop.has_url, prop.has_url, href_target='_blank') %]
  </p>
[% END %]

[%# INCLUDE "${prop.is.label}.tt" %]

<hr/>

$prop.display_votes

<br/>
[% jump('Show delegates votes', 'delegate_votes.tt', id=prop.id) %]<br/>
[% jump('Show all votes', 'get_votes.tt', id=prop.id) %]

<hr/>

[%
  IF prop.should_be_resolved;
    'resolving';
    prop.resolve;
  END;
%]

[% IF prop.is_resolved %]
  <p>
    [% aloc('This prop was resolved on [_1].',
            prop.proposition_resolved_date) %]
    [% aloc('The resolution was: [_1].', prop.has_resolution_vote.desig) %]
  </p>
[% ELSIF u.level > 0 %]
  <h3>[% aloc('Vote on this proposition') %]</h3>

  [% IF NOT u.has_voting_jurisdiction( prop.area ) %]
    <p>
      [%+ aloc('You do not have jurisdiction in "[_1]".', prop.area.desig) +%]
      [%+ aloc('You may place a vote, but it won\'t be counted officially.') +%]
      [%+ aloc('If you are, or later chose to become, a delegate, your vote is still relevant.') +%]
    </p>
  [% END %]

  [% prop.wu_vote %]

  <hr/>

  [% IF prop.predicted_resolution_date %]
    <p>
      [% aloc('With current voting status, the proposition will be resolved at: [_1]',
              prop.predicted_resolution_date) %]
    </p>
  [% END %]

[% ELSE %]
  [% jump(loc('Log in to vote.'), "$home/login.tt", plan_next=uri(me, id=prop.id)) %]
[% END %]


[% IF 0 %]
  [% loc('Which category would you place this proposition in?') %]

  <ul>
    <li>Environmental</li>
    <li>Social</li>
    <li>Defence</li>
    <li>...</li>
  </ul>
[% END %]

<hr/>

[% chart = prop.vote_integral_chart_svg %]
[% IF chart %]
<h4>Test av integral:</h4>
<script src="$home/jplugins/svg.js"></script>
<div style="width: 30em; height: 15em; border: 1px solid blue">
  <script type="image/svg+xml">
    [% chart %]
  </script>
</div>
<hr/>
[% END %]
