[% META title = 'Proposition'
%]

[%
   CALL locn(title);
   prop = get(q.param('id'));
   # format...
   DEFAULT adm = u.has_root_access;

   votes = prop.get_all_votes(1);
%]



<h1>[% aloc('Votes for [_1]', prop.wu_jump) %]</h1>

<table class="admin">
  <tr>
    <th>[% aloc('User') %]</th>
    <th>[% aloc('Vote') %]</th>
    <th>[% aloc('Delegate') %]</th>
    <th>[% aloc('Date') %]</th>
  </tr>
  [% FOREACH vwd IN votes.sorted('member.name_short'); # vote with delegate %]
     [% vote = vwd.vote;
        member = vwd.member;
        delegate = vwd.delegate;
     %]
    <tr class="oddeven">
      <td>[% IF adm; member.wu_jump; ELSE; member.as_html; END%]</td>
      <td>[% vote.as_html(long=1) %]</td>
      <td>
        [%
          IF !delegate;
            '-';
          ELSE;
            IF adm; delegate.wu_jump; ELSE; delegate.as_html; END;
          END;
        %]
      </td>
      <td>[% vote.revarc('places_vote').activated %]</td>
    </tr>
  [% END %]
</table>