[% META title = 'Proposition'
%]

[%
   proposition = get(q.param('id'));
   # format...

   votes = proposition.get_all_votes(1);
%]

[% IF 0 %]
<h3>[% aloc('Proposition alternatives:') %]</h3>

<table>
  <tr><td>-1</td><td>[% loc('Nay') %]</td></tr>
  <tr><td>1</td><td>[% loc('Yay') %]</td></tr>
</table>
[% END %]


<h3>Votes</h3>

<table>
  <tr>
    <th>[% aloc('User') %]</th>
    <th>[% aloc('Vote') %]</th>
    <th>[% aloc('Delegate') %]</th>
    <th>[% aloc('Date') %]</th>
  </tr>
  [% FOREACH vote_with_delegate IN votes %]
    <tr>
      <td>[% vote_with_delegate.member.name_short %]</td>
      <td>[% vote_with_delegate.vote.desig %]</td>
      <td>
        [%
          IF vote_with_delegate.delegate == vote_with_delegate.member;
            '-';
          ELSE;
            vote_with_delegate.delegate.desig;
          END;
        %]
      </td>
      <td>[% vote_with_delegate.vote.revarc('places_vote').activated %]</td>
      [% IF u.level > 20 %]
        <td>[% vote.wu_jump %]</td>
      [% END %]
    </tr>
  [% END %]
</table>