[% META title = 'Proposition'
%]

[%
   proposition = get(q.param('id'));
   # format...
   DEFAULT adm = u.has_root_access;

   votes = proposition.get_all_votes(1);
%]



<h2>[% loc('Votes for [_1]', proposition.wu_jump) %]</h2>

<table>
  <tr>
    <th>[% aloc('User') %]</th>
    <th>[% aloc('Vote') %]</th>
    <th>[% aloc('Delegate') %]</th>
    <th>[% aloc('Date') %]</th>
  </tr>
  [% FOREACH vwd IN votes; #.sorted('member.name_short.desig'); # vote with delegate %]
     [% vote = vwd.vote;
        member = vwd.member;
        delegate = vwd.delegate;
     %]
    <tr>
      <td>[% IF adm; member.wu_jump(label=member.name_short); ELSE; member.name_short; END%]</td>
      <td>[% IF adm; vote.wu_jump; ELSE; vote.desig; END %]</td>
      <td>
        [%
          IF delegate.equals(member);
            '-';
          ELSE;
            IF adm; delegate.wu_jump; ELSE; delegate.desig; END;
          END;
        %]
      </td>
      <td>[% vote.revarc('places_vote').activated %]</td>
    </tr>
  [% END %]
</table>