[% META title = 'Proposition'
%]

[%
   proposition = get(q.param('id'));
   # format...

   votes = proposition.get_all_votes(1);
%]

<h3>[% aloc('Proposition alternatives:') %]</h3>

<table>
  <tr><td>-1</td><td>[% loc('Nay') %]</td></tr>
  <tr><td>1</td><td>[% loc('Yay') %]</td></tr>
</table>


<h3>Votes</h3>

<table>
  <tr>
    <th>[% aloc('User') %]</th>
    <th>[% aloc('Vote') %]</th>
    <th>[% aloc('Delegate') %]</th>
  </tr>
  [% FOREACH vote_with_delegate IN votes %]
    <tr>
      <td>[% vote_with_delegate.vote.rev_places_vote.name_short %]</td>
      <td>[% vote_with_delegate.vote.code %]</td>
      <td>
        [%
          IF vote_with_delegate.delegate == vote_with_delegate.vote.rev_places_vote;
            '-';
          ELSE;
            vote_with_delegate.delegate.desig;
          END;
        %]
      </td>
      [% IF u.level > 20 %]
        <td>[% vote.wu_jump %]</td>
      [% END %]
    </tr>
  [% END %]
</table>