[% META title = 'Proposition'
%]

[%
   CALL locn(title);
   prop = get(q.param('id'));
   area = prop.area;

   # format...
   DEFAULT adm = u.has_root_access;

   votes = prop.get_all_votes(1);
%]
<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] › 
<a title="[% locnl("Go to [_1]", locnl('Areas'))%]." href="$home/area/">[% locnl("Area") %]</a> › 
<a title="[% locnl("Go to [_1]", area.desig) %]." href="$home/area/display.tt?area=$area.id">[% area.as_html %]</a> › 
<a title="[% locnl("Go to [_1]", prop.desig) %]." href="$home/proposition/display.tt?id=$prop.id">[% prop.as_html %]</a>
</div>

<h2 class="entry-title">[% aloc('All votes') %]</h1>

<table class="admin">
  <tr>
    <th>[% aloc('User') %]</th>
    <th>[% aloc('Vote') %]</th>
    <th>[% aloc('Delegate') %]</th>
    <th>[% aloc('Date') %]</th>
  </tr>
  [% FOREACH vwd IN votes; # vote with delegate %]
     [% vote = vwd.vote;
        member = vwd.member;
        delegate = vwd.delegate;
     %]
    <tr class="oddeven">
      <td>[% IF adm; member.wu_jump(label=member.cover_id(prop)); ELSE; member.cover_id(prop); END%]</td>
      <td>[% vote.as_html(long=1) %]</td>
      <td>
        [%
          IF !delegate;
            '-';
          ELSE;
            IF adm; delegate.wu_jump; ELSE; delegate.as_html; END;
          END;
        %]
      </td>
      <td>[% vote.revarc('places_vote').activated %]</td>
    </tr>
  [% END %]
</table>