[% META title = 'Active propositions'
%]

<style>
  .highprop {
    border: 2px outset;
  }
</style>

<h3>[% aloc('Open propositions') %]</h3>

[% propositions = C.proposition.revlist('is').is_open %]
[% open_props = propositions.sorted(on='predicted_resolution_date',cmp='<=>') %]

<table class="admin">
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Area') %]</th>
    <th>[% aloc('Predicted resolution date') %]</th>
    <th>[% aloc('Predicted resolution') %]</th>
    <th>[% aloc('Your vote') %]</th>
  </tr>
  [% FOREACH proposition IN open_props %]
    <tr>
      <td>$proposition.wp_jump</td>
      <td>$proposition.area.as_html</td>
      <td style="white-space:nowrap">$proposition.predicted_resolution_date</td>
      <td>$proposition.predicted_resolution_vote</td>
      <td>[% vote = u.find_vote(proposition); vote.0.desig %]</td>
    </tr>
  [% END %]
</table>
