[% META title = 'Active propositions'
%]

<style>
  .highprop {
    border: 2px outset;
  }
</style>

[% propositions = find({ is => C.proposition }) %]

[% high_prop = propositions.get_first_nos %]


<h3>[% aloc('Open propositions') %]</h3>

[% propositions = find({ is => C.proposition }).is_open %]
[% open_props = propositions#.sorted('predicted_resolution_date') %]

<table>
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Area') %]</th>
    <th>[% aloc('Predicted resolution date') %]</th>
    <th>[% aloc('Predicted resolution') %]</th>
    <th>[% aloc('Your vote') %]</th>
  </tr>
  [% FOREACH proposition IN open_props %]
    <tr>
      <td>$proposition.wp_jump</td>
      <td>$proposition.area.desig</td>
      <td>$proposition.predicted_resolution_date</td>
      <td>$proposition.predicted_resolution_vote</td>
      <td>[% vote = u.find_vote(proposition); vote.0.desig %]</td>
    </tr>
  [% END %]
</table>
