[% META title = 'Aborted propositions'
%]

<div class="breadcrumbs"><a title="Gå till Hem." href="http://aktivdemokrati.se/"><img src="http://aktivdemokrati.se/forum/styles/prosilver-ad/theme/images/icon_home.gif" alt=""> Hem</a> ‹ 
<a title="Gå till Valsystemet (GOV)." href="$home/">Valsystemet</a> ‹ 
<a title="Gå till Förslag." href="$home/proposition/">[% aloc("Proposition") %]</a> ‹ 
<a title="Ladda om nuvarande sida." href="$me">[% aloc("Aborted") %]</a>
</div>

<h1 class="entry-title">[% aloc(title) %]</h1>

[% resolved_props = C.proposition.revlist('is').is_aborted.
                    sorted(on='proposition_resolved_date',cmp='<=>', dir='desc') %]

<table>
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Resolution date') %]</th>
    <th>[% aloc('Resolution') %]</th>
  </tr>
  [% FOREACH prop IN resolved_props %]
    <tr class="oddeven">
      <td>[% prop.wp_jump %]</td>
      <td>[% prop.proposition_resolved_date.as_html %]</td>
      <td>[% prop.has_resolution_vote.as_html(long=1) %]</td>
    </tr>
  [% END %]
</table>
