[% META title = 'Resolved propositions'
%]

<h1>[% aloc(title) %]</h1>

[% resolved_props = C.proposition.revlist('is').is_resolved.
                    sorted(on='proposition_resolved_date',cmp='<=>', dir='desc') %]

<table>
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Resolution date') %]</th>
    <th>[% aloc('Resolution') %]</th>
  </tr>
  [% FOREACH prop IN resolved_props %]
    <tr class="oddeven">
      <td>[% prop.wp_jump %]</td>
      <td>[% prop.proposition_resolved_date.as_html %]</td>
      <td>[% prop.has_resolution_vote.as_html(long=1) %]</td>
    </tr>
  [% END %]
</table>
