[% META title = 'Create new propositions'
        next_action = 'make_proposition'
        next_template = 'display.tt'
%]
[%
   types   = C.proposition.revlist('scof');
   areas   = u.administrates_area;
   methods = C.resolution_method.revlist('is');
%]

<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] › 
<a title="[% locnl("Go to [_1]", locnl("Propositions")) %]." href="$home/proposition/">[% aloc("Proposition") %]</a> › 
<a title="[% locnl('Reload current page') %]." href="$me">[% aloc("Create a new") %]</a>
</div>

<h1 class="entry-title">[% aloc(title) %]</h1>


[% IF u.level == 0 %]
  [% aloc('You must be logged in to create a proposition.') %]
[% ELSIF u.administrates_area.size == 0 %]
  [% aloc('Proposition creations closed for now.') %]
[% ELSIF areas.size == 0 %]
  [% aloc('You must have jurisdiction in an area to create a proposition.') %]
[% ELSIF types.size == 0 %]
  [% aloc('There are no proposition types available.') %]
[% ELSE %]

  <table class="min">
    <tr>
      <td><label for="name">[% aloc('Title of proposition') %]</label></td>
      <td>[% input('name', '', id='name') %]</td>
    </tr>
    <tr>
      <td><label for="area">[% aloc('Area') %]</label></td>
      <td>
        [% IF areas.size == 1 %]
          [% area = areas.get_first_nos %]
          [% hidden('area', area.id) %]
          ${area.desig}
        [% ELSE %]
          [% selector('area','',areas.sorted,
	               header=locnl('Select'),
                       valkey='id',
                       tagkey='desig') %]
        [% END %]
      </td>
    </tr>
    <tr>
      <td><label for="type">[% aloc('Type') %]</label></td>
      <td>
        [% IF types.size == 1 %]
          [% type = types.get_first_nos %]
          [% hidden('type', type.id) %]
          ${type.desig}
        [% ELSE %]
          [% selector('type','',types.sorted,
	               header=locnl('Select'),
                       valkey='id',
                       tagkey='desig') %]
        [% END %]
      </td>
    </tr>
    <tr>
      <td><label for="method">[% aloc('Resolution method') %]</label></td>
      <td>
        [% IF methods.size == 1 %]
          [% method = methods.get_first_nos %]
          [% hidden('method', method.id) %]
          ${method.desig}
        [% ELSE %]
          [% selector('method','',methods.sorted,
	               header=locnl('Select'),
                       valkey='id',
                       tagkey='desig') %]
        [% END %]
      </td>
    </tr>
    <tr>
      <td valign="top">
        <label for="discussion_url">[% aloc('Discussion url') %]</label><br/>
        
      </td>
      <td>
[% input('discussion_url', '', id='discussion_url') %]<br/>
[% alocpp('discussion_url') %]

</td>
    </tr>
    <tr>
      <td colspan="2"><label for="text">[% aloc('Description of proposition') %]</label><br/>
      [% textarea('text', '', id='text', class="html_editable") %]</td>
    </tr>
  </table>
[% submit(locn('Save')) %]
[% END %]

