[% META title = 'Create new propositions'
        next_action = 'make_proposition'
        next_template = "/proposition/display.tt"
%]

[%
   types = C.proposition.revlist('scof');
   areas = u.has_voting_jurisdiction;
%]


[% IF u.level == 0 %]
  [% aloc('You must be logged in to create a proposition.') %]
[% ELSIF areas.size == 0 %]
  [% aloc('You must have jurisdiction in an area to create a proposition.') %]
[% ELSIF types.size == 0 %]
  [% aloc('There are no proposition types available.') %]
[% ELSE %]

  

  <table>
    <tr>
      <td><label for="name">[% aloc('Proposition name') %]</label></td>
      <td>[% input('name', '', id='name') %]</td>
    </tr>
    <tr>
      <td><label for="area">[% aloc('Subsidiary area') %]</label></td>
      <td>
        [% IF areas.size == 1 %]
          [% area = areas.get_first_nos %]
          [% hidden('area', area.id) %]
          ${area.desig}
        [% ELSE %]
          <select is="area" name="area">
          <option>Select</option>
            [% FOREACH area IN areas %]
              <option name="${area.id}">${area.desig}</option>
            [% END %]
          </select>
        [% END %]
      </td>
    </tr>
    <tr>
      <td><label for="type">[% aloc('Proposition type') %]</label></td>
      <td>
        [% IF types.size == 1 %]
          [% type = types.get_first_nos %]
          [% hidden('type', type.id) %]
          ${type.desig}
        [% ELSE %]
          <select is="type" name="type">
          <option>Select</option>
            [% FOREACH type IN types %]
              <option name="${type.id}">${type.desig}</option>
            [% END %]
          </select>
        [% END %]
      </td>
    </tr>
    <tr>
      <td><label for="text"></label></td>
      <td>[% textarea('text', '', id='text', class="html_editable") %]</td>
    </tr>
    <tr><td/><td>[% submit(loc('Save')) %]</td></tr>
  </table>
[% END %]

