[% META title = 'Create new propositions'
        next_action = 'make_proposition'
        next_template = "/proposition/display.tt"
%]

[%
   id          = q.param('id') || 'new';
   proposition = get(id);
   id          = proposition.id;
   proposition.wuh('is', C.proposition);
   hidden('id', id);
%]

[% IF u.level == 0 %]
  Du måste vara inloggad för att skapa en proposition.
[% ELSIF NOT u.has_voting_jurisdiction %]
  Du måste ha rösträtt något område för att skapa proposition där.
[% ELSE %]
  <table>
    <tr>
      <td><label for="name">Proposition name</label></td>
      <td>[% input('name', '', id='name') %]</td>
    </tr>
    <tr>
      <td><label for="area">[% aloc('Subsidiary area') %]</label></td>
      <td>
        <select is="area" name="area">
        <option>Select</option>
          [% FOREACH area IN u.has_voting_jurisdiction %]
            <option name="${area.id}">${area.desig}</option>
          [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="type">Proposition type</label></td>
      <td>
        <select is="type" name="type">
        <option>Select</option>
        [% FOREACH type IN C.proposition.rev_scof %]
          <option name="${area.id}">${type.desig}</option>
        [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="text"></label></td>
      <td>[% textarea('text', '', id='text', class="html_editable") %]</td>
    </tr>
    <tr><td/><td>[% submit(loc('Save')) %]</td></tr>
  </table>
[% END %]

