[% META title = 'Alternative'
   main_node_param='alt'
%]

[%
   alt = get(q.param('id'));
   node = alt;
   hidden('alt', alt.id);
   UNLESS alt.is(C.vote_alternative);
     THROW validation "Not a vote alternative";
   END;
   prop = alt.first_revprop('has_alternative');
   hidden('id', prop.id);
   area = prop.area;

   voted = u.find_vote(prop);
   prop_vote = voted.vote;
   delegate = voted.delegate;
   alt_vote = prop_vote.first_arc('places_alternative',alt).weight;

   count = prop.get_alternative_vote_count(alt);
   pd = prop.get_alternative_place_data(alt);
%]


[% ### TOP WIDE NOTICE %]
[% IF u.can_vote_on(prop) %]
  [% IF NOT area.is_free and NOT u.has_voting_jurisdiction( area ) %]
      [% IF u.has_voting_jurisdiction( area, ['submitted'] ) %]
         <div id="membership_status" class="membership_can_apply">[%+ locnl("Your applications is pending approval") %].
         [%+ locnl("You may place a vote, but it won't be counted officially.") %]</div>
      [% ELSE %]
      [% IF area.membership_message and u.can_apply_for_membership_in(area) %]
         <div id="membership_status" class="membership_can_apply">
            <p class="apply">[% jump(locn('Apply'), '', run => 'apply_for_jurisdiction', area => area.id, id=> prop.id ) %]</p>
	    [% area.membership_message.as_html %]
         </div>
      [% ELSE %]
       <div id="membership_status" class="membership_restricted"><p style="font-size:x-small">[%+ aloc('If you are, or later chose to become, a delegate, your vote is still relevant.') +%]</p></div>
      [% END %]
  <div id="prop_status" class="not_a_member">
    <p>
      <strong>[%+ aloc('You do not have jurisdiction in "[_1]".', area.desig) +%]</strong>
      <span style="font-size:x-small">[%+ aloc('You may place a vote, but it won\'t be counted officially.') +%]</span>
      </p>
  </div>
      [% END %]
  [% END %]
[% ELSIF prop.is_aborted %]
  <div id="prop_status" class="prop_aborted">
    [% aloc('This prop was aborted on [_1].',
             prop.proposition_resolved_date) %]
  </div>
[% ELSIF prop.is_resolved %]
  <div id="prop_status" class="prop_resolved">
    [% aloc('This prop was resolved on [_1].',
             prop.proposition_resolved_date) %]
  </div>
[% ELSIF !u.level %]
  <div id="prop_status" class="not_logged_in">
  <p>[% jump(locn('Log in to vote.'), me, id=prop.id) %]</p>
  </div>
[% END %]


[%### DESCRIPTION ###%]
<div id="prop_info"><div id="prop_description">
<div class="content">[% alt.has_body.as_html %]</div>
[% IF alt.has_url %]
  <p class="prop_discussion_link">[% jump(locn("Discussion"), prop.has_url, href_target='_blank') %]</p>
[% END %]
</div></div>


[% IF u.can_vote_on(prop) %]

[% IF delegate %]
    <P>[% aloc("Your delegate [_1] has [_2] this alternative with a rank of [_3].",delegate.as_html, (alt_vote>0 ? loc('promoted') : loc('demoted')), alt_vote) %]<br/>
[% aloc('You can make another vote') %]
</p>
[% ELSIF alt_vote %]
    <P>[% aloc("You have [_1] this alternative with a rank of [_2].", (alt_vote>0 ? loc('promoted') : loc('demoted')), alt_vote) %]<br/>
   [% aloc('You can change your vote') %]</p>
[% END %]


<h2>[% aloc('Alternatives') %]</h2>
[%
hidden('vote');
alocpp('sort_alternatives');
IF prop_vote;
   yay_alts = prop_vote.yay_alts;
   blank_alts = prop_vote.blank_alts;
   nay_alts = prop_vote.nay_alts;
ELSE;
   blank_alts = prop.has_alternative;
END;
%]

<ul id="sort_yay" class="gov_sortlist" style="background-color:#3B3">
[% FOREACH other_alt IN yay_alts %]
   <li id="gov_[% other_alt.id %]" class="ui-state-default [%
       IF other_alt.equals(alt);'selected';END %]">[% other_alt.name %]</li>
[% END %]
</ul>

<ul id="sort_blank" class="gov_sortlist" style="background-color:#55B">
[% FOREACH other_alt IN blank_alts %]
   <li id="gov_[% other_alt.id %]" class="ui-state-default [%
       IF other_alt.equals(alt);'selected';END %]">[% other_alt.name %]</li>
[% END %]
</ul>

<ul id="sort_nay" class="gov_sortlist" style="background-color:#D22">
[% FOREACH other_alt IN nay_alts %]
   <li id="gov_[% other_alt.id %]" class="ui-state-default [%
       IF other_alt.equals(alt);'selected';END %]">[% other_alt.name %]</li>
[% END %]
</ul>

[% submit(locnl('Place vote')) %]

<hr style="margin-top:2em">

[% END %]





<h2>[% aloc("Placement") %]</h2>
<table class="gov-placement">
  <tr>
    <th style="padding:0">[% aloc("Place") %]</th>
    <th>[% aloc("Alternative") %]</th>
    <th>[% aloc("Supported by delegates") %]</th>
  </tr>
[% wl = prop.winner_list %]
[% FOREACH place IN wl %]
  [% FOREACH other_alt IN place %]
    [%
      class="";
      IF other_alt.equals(alt);
        class="selected";
      ELSIF( wl.count % 2 );
        class="odd";
      ELSE;
        class="even";
      END;
    %]
    <tr class="[% class %]">
      <td>
        [% wl.count %]
      </td>
      <td class="alt" id="gov_[% other_alt.id %]">
        [% other_alt.name %]
      </td>
      <td>
        [% FOREACH dg IN prop.delegates_alt(other_alt); jump(dg.as_html,"$home/member/delegate.tt", id=dg.id); "&nbsp;"; END %]
      </td>
    </tr>
  [% END %]
[% END %]
</table>







<hr style="margin-top:2em">

<h2>[% aloc('History') %]</h2>
<table class="min">
[% FOREACH pa IN pd.place_arcs.sorted(on='activated', cmp='<=>') %]
<tr><td>[% pa.activated %]</td><td>[% locnl("Placed") %]
                                   [%+ pa.value_as_html %]</td></tr>
[% END %]
</table>



<div id="alt-info">
<div class="titlebar ui-widget-header">
<a href="#" class="close" role="button">
<span class="ui-icon ui-icon-closethick">close</span>
</a>
<div class="title"></div>
</div>
<div class="content"></div>
</div>
