[% META title = 'Edit delegacy settings'
	next_action = 'member_change'
%]
[%
	UNLESS u.level > 0;
	  THROW 'incomplete', 'You are not logged in!';
	END;

	hidden('id', u.id);

        is_delegate = u.is(C.delegate).is_true;
%]

<div class="breadcrumbs"><a title="Gå till Hem." href="http://aktivdemokrati.se/"><img src="http://aktivdemokrati.se/forum/styles/prosilver-ad/theme/images/icon_home.gif" alt=""> Hem</a> ‹ 
<a title="Gå till Valsystemet (GOV)." href="$home/">Valsystemet</a> ‹ 
<a title="Gå till Medlemmar." href="$home/member/">Medlem</a> ‹ 
<a title="Gå till ditt konto." href="$home/member/edit.tt">[% u.as_html %]</a> ‹ 
<a title="Ladda om nuvarande sida." href="">[% aloc("Delegacy settings") %]</a>
</div>


<h1 class="entry-title">[% aloc(title) %]</h1>

<p>
  [% aloc('You are logged in as [_1].', u.name_short) %]
</p>
[% alocpp() %]

<table class="min">
  <tr>
    <td>
      <label for="is_delegate">[% aloc('I want to be a delegate') %]</label>
    </td>
    <td>
      [% checkbox("is_delegate", C.delegate.id, is_delegate) %]
      [% hidden('check_is_delegate', 1) %]
    </td>
  </tr>
  <tr class="hidden_not_delegate"[% ' style="display:none"' UNLESS is_delegate %]>
    <td><label for="has_short_delegate_description">[% aloc('Short delegate description') %]</label></td>
    <td>[% input('has_short_delegate_description', u.has_short_delegate_description.plain) %]</td>
  </tr>
  <tr class="hidden_not_delegate"[% ' style="display:none"' UNLESS is_delegate %]>
    <td colspan="2"><label for="has_delegate_description">[% aloc('Longer delegate description') %]</label><br/>
      [% textarea('has_delegate_description', u.has_delegate_description,
                  class => 'html_editable')
      %]
    </td>
  </tr>
</table>

[% submit(locn('Change delegacy settings')) %]

<script>
  \$('[name=is_delegate]').change(function(){ \$('.hidden_not_delegate').slideToggle(); });
</script>