[% META title = 'Delegating your votes'
	next_action = 'member_delegating'
%]

[%
	UNLESS u.level > 0;
	  THROW 'incomplete', 'You are not logged in!';
	END;

	hidden('id', u.id);
%]

<h3>[% aloc('Delegating your votes') %]</h3>

<p>
  [% aloc('You are logged in as [_1].', u.name_short) %]
</p>

[% alocpp() %]

<h4>[% aloc('Chose one or more delegates') %]</h4>
<table>
  <tr>
    <th/>
    <th>[% aloc('Delegate') %]</th>
    <th>[% aloc('Priority') %]</th>
    <th>[% aloc('Delegands') %]</th>
  </tr>
  [% FOREACH delegate IN C.delegate.rev_is.sorted([{ on => 'rev_delegates_votes_to.size', dir => 'desc', cmp='<=>' }]) %]
    [% NEXT IF delegate.equals(u) %]
    [% arc = u.arc('delegates_votes_to', delegate) %]
    <tr class="oddeven">
      <td>
        [% hidden('delegated_votes_to', delegate.id) IF arc.is_true %]
        [% checkbox('delegates_votes_to', delegate.id,
                    arc.is_true)
        %]
      </td>
      <td>
        [% jump(delegate.desig, 'delegate.tt', id = delegate.id) %]<br/>
        "<em>[% delegate.has_short_delegate_description %]</em>"
      </td>
      <td>[% arc.wu('weight', size = 5) %]</td>
      <td>[% delegate.revlist('delegates_votes_to').size %]</td>
    </tr>
  [% END %]
</table>

[% submit(locn('Change delegation')) %]
