[% META title = 'Delegating your votes'
	next_action = 'member_delegating'
%]
[%
	UNLESS u.level > 0;
	  THROW 'incomplete', 'You are not logged in!';
	END;

	hidden('id', u.id);
%]

<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] › 
<a title="[% locnl("Go to [_1]", locnl('Members'))%]." href="$home/member/">[% locnl("Member") %]</a> › 
<a title="[% locnl("Go to [_1]", locnl('Your account'))%]." href="$home/member/edit.tt">[% u.as_html %]</a> › 
<a title="[% locnl('Reload current page') %]." href="$me">[% aloc("Delegating settings") %]</a>
</div>

<h1 class="entry-title">[% aloc(title) %]</h1>

[% alocpp() %]

<h4>[% aloc('Chose one or more delegates') %]</h4>
<table class="min">
  <tr>
    <th style="padding:0"/>
    <th>[% aloc('Delegate') %]</th>
    <th>[% aloc('Priority') %]</th>
    <th>[% aloc('Delegands') %]</th>
  </tr>
  [% FOREACH delegate IN C.delegate.rev_is.sorted([{ on => 'rev_delegates_votes_to.size', dir => 'desc', cmp='<=>' }]) %]
    [% NEXT IF delegate.equals(u) %]
    [% arc = u.arc('delegates_votes_to', delegate) %]
    <tr class="oddeven">
      <td>
        [% hidden('delegated_votes_to', delegate.id) IF arc.is_true %]
        [% checkbox('delegates_votes_to', delegate.id,
                    arc.is_true)
        %]
      </td>
      <td>
        [% jump(delegate.desig, 'delegate.tt', id = delegate.id) %]<br/>
        "<em>[% delegate.has_short_delegate_description %]</em>"
      </td>
      <td>[% arc.wu('weight', size = 5) %]</td>
      <td>[% delegate.revlist('delegates_votes_to').size %]</td>
    </tr>
  [% END %]
</table>

[% submit(locn('Change delegation')) %]
