[% META title = 'Delegacy settings'
	next_action = 'member_change'
%]

[%
	UNLESS u.level > 0;
	  THROW 'incomplete', 'You are not logged in!';
	END;

	hidden('id', u.id);

        is_delegate = u.is(C.delegate).is_true;
%]

<h3>[% loc('Edit delegacy settings') %]</h3>

<p>
  [% loc('You are logged in as [_1].', u.name_short) %]
</p>

<h4>[% loc('Do you want to vote for others?') %]</h4>
<p>
  Here you can make yourself into a delegate!  Describe what you stand for.
</p>

<p>
  As a delegate, other can chose to automatically vote like you do.
  You can promote your own opinion, or be a delegate for a certain
  organisation, group etc.
</p>

<table>
  <tr>
    <td>
      <label for="is_delegate">[% loc('I want to be a delegate') %]</label>
    </td>
    <td>
      [% checkbox("is_delegate", C.delegate.id, is_delegate) %]
      [% hidden('check_is_delegate', 1) %]
    </td>
  </tr>
  <tr class="hidden_not_delegate"[% ' style="display:none"' UNLESS is_delegate %]>
    <td><label for="has_short_delegate_description">[% loc('Short delegate description') %]</label></td>
    <td>[% input('has_short_delegate_description', u.has_short_delegate_description.plain) %]</td>
  </tr>
  <tr class="hidden_not_delegate"[% ' style="display:none"' UNLESS is_delegate %]>
    <td><label for="has_delegate_description">[% loc('Longer delegate description') %]</label></td>
    <td>
      [% textarea('has_delegate_description', u.has_delegate_description,
                  class => 'html_editable')
      %]
    </td>
  </tr>
</table>

[% submit(loc('Change delegacy settings')) %]

<script>
  \$('[name=is_delegate]').change(function(){ \$('.hidden_not_delegate').slideToggle(); });
</script>