[% META title = 'View delegate'
%]
[%
  delegate_id = q.param('id');
  delegate    = get(delegate_id);
  UNLESS delegate.is(C.delegate);
     THROW denied "Not a delegate";
  END;
  CALL locn(title);
%]

<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] ‹ 
[% locnl('Delegate') %] ‹ 
<a title="[% locnl('Reload current page') %]." href="$me?id=$delegate_id">[% delegate.as_html %]</a>
</div>

<h1 class="entry-title">[% aloc('Delegate: [_1]', delegate.desig) %]</h1>

[% IF u.has_root_access; delegate.wun_jump; END %]

<p class="delegate_intro">
  [% delegate.has_short_delegate_description.loc %]
</p>


[% delegate.has_delegate_description %]


<p>
  [% aloc('Delegands:'); ' '; delegate.revlist('delegates_votes_to').size %]
</p>

[% USE Sorted_table('rev_has_vote.created','desc') %]
[% votes = find({ rev_places_vote => delegate }).sorted(order, direction) %]
<h4>[% aloc('Placed votes') %]</h4>

<table>
  <tr>
    <th>[% sort('Proposition','rev_has_vote.desig') %]</th>
    <th>[% aloc('Vote') %]</th>
    <th>[% sort('Date','rev_has_vote.created') %]</th>
  </tr>
  [% FOREACH vote IN votes %]
    <tr>
      <td>[% vote.rev_has_vote.wp_jump %]</td>
      <td>[% vote.as_html(long=1) %]</td>
      <td>[% vote.rev_has_vote.created %]
    </tr>
  [% END %]
</table>
