[% META title = 'View delegate'
%]


[%
  delegate_id = q.param('id');
  delegate    = get(delegate_id);
  IF u.has_root_access; delegate.wun_jump; END;
  CALL locn(title);
%]

<h3>[% aloc('Delegate: [_1]', delegate.desig) %]</h3>

<p class="delegate_intro">
  [% delegate.has_short_delegate_description.loc %]
</p>


[% delegate.has_delegate_description %]

[% votes = find({ rev_places_vote => delegate }) %]

<p>
  [% aloc('Delegands:'); ' '; delegate.revlist('delegates_votes_to').size %]
</p>

<h4>[% aloc('Placed votes') %]</h4>

<table>
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Vote') %]</th>
  </tr>
  [% FOREACH vote IN votes %]
    <tr>
      <td>$vote.rev_has_vote.wp_jump</td>
      <td>$vote.desig</td>
    </tr>
  [% END %]
</table>
