[% META title = 'Delegacy settings'
	next_action = 'member_change'
%]
[%
	UNLESS u.level > 0;
	  THROW 'incomplete', 'You are not logged in!';
	END;

	hidden('id', u.id);
    is_delegate = u.is(C.delegate).is_true;
%]
<script src="[% home %]/rb/js/usableforms-tr.js"></script>
<!--script src="[% home %]/pf/pkg//bootstrap-wysiwyg/bootstrap-wysiwyg.js"></script-->


[% alocpp() %]

<table class="min form">
  <tr>
    <td>
      <label for="is_delegate">[% aloc('I want to be a delegate') %]</label>
    </td>
    <td>
      [% checkbox("is_delegate", C.delegate.id, is_delegate, tag_attr={rel='is_delegate'}) %]
      [% hidden('check_is_delegate', 1) %]
    </td>
  </tr>
  <tr rel="is_delegate">
    <td><label for="has_short_delegate_description">[% aloc('Short delegate description') %]</label></td>
    <td>[% input('has_short_delegate_description', u.has_short_delegate_description.plain, tag_attr={class='wide'}) %]</td>
  </tr>
  <tr rel="is_delegate">
    <td colspan="2"><label for="has_delegate_description">[% aloc('Longer delegate description') %]</label><br/>
      [% textarea('has_delegate_description', u.has_delegate_description,
                   tag_attr={class='html_editable'})
      %]
    </td>
  </tr>
</table>

[% submit(locn('Change delegacy settings')) %]
