
[% META title = 'Member settings'
	next_action = 'node_update'
%]

[%
	UNLESS u.level > 0;
	  THROW 'incomplete', 'You are not logged in!';
	END;

	hidden('id', u.id);
%]

<table class="text"><tr><td>
  <h3>[% loc('Edit member settings') %]</h3>

  <p>
    [% loc('You are logged in as [_1].', u.name_short) %]
  </p>

  <table>
    <tr><td>[% u.wu('name',      tdlabel=loc('Full name')     ) %]</td></tr>
    <tr><td>[% u.wu('has_email', tdlabel=loc('E-mail address')) %]</td></tr>


    <tr>
      <td><label for="passwd">[% loc('Set new password') %]</label></td>
      <td><input type="password" name="passwd" id="passwd" size="30"/></td>
    </tr>
    <tr>
      <td><label for="passwd2">[% loc('Confirm password') %]</label></td>
      <td><input type="password" name="passwd2" id="passwd2" size="30"/></td>
    </tr>

    <tr><td colspan="2">
      <h4>Jag intygar att jag har rösträtt i följande områden:</h4>

      [% FOREACH area IN C.proposition_area.rev_is.sorted('name') %]
        [% checkbox("arc___pred_has_voting_jurisdiction__subj_${u.id}", area.id,
                    u.has_voting_jurisdiction(area).is_true, { label => area.desig })
        %]
      [% END %]
    </td></tr>
  </table>

  [% submit(loc('Modify account')) %]

</td></tr></table>
