[% META title = 'Edit member settings'
        level = 1
	next_action = 'member_change'
%]

[%
	IF u.has_root_access;
          id = q.param('id');
        END;
	DEFAULT id = u.id;
	hidden('id', id);
	m = get(id);
	UNLESS m.is(C.login_account);
          THROW validation "$id is not a login account";
        END;
%]

<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] ‹ 
<a title="[% locnl("Go to [_1]", locnl('Members'))%]." href="$home/member/">[% locnl("Member") %]</a> ‹ 
<a title="[% locnl('Reload current page') %]." href="$me">[% m.as_html %]</a>
</div>

  <h1 class="entry-title">[% aloc(title) %]</h1>

[% IF cfg.pp_sso %]
  <table class="min">
    <tr>
      <td><label for="name_short">[% aloc('Public name') %]</label></td>
      <td>[% input('name_short', m.name_short, id => 'name_short') %]</td>
      <td>[%+ aloc("Is visible to other users") %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('E-mail address') %]</label></td>
      <td>[% input('email', m.has_email, id => 'email') %]</td>
      <td>[%+ aloc("Is hidden from other users") %]</td>
    </tr>
  </table>
  [% submit(locn('Modify account')) %]
  <p class="delete-user-link">[% jump(locn("Delete account"), "delete.tt") %]</p>
[% ELSIF cfg.cas_url %]
[% alocpp('cas') %]
  <table>
    <tr>
      <td><label>[% aloc('User name') %]</label></td>
      <td class="ro_field">[% m.name_short.as_html %]</td>
      <td>[%+ aloc("Is hidden from other users") %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('Public name') %]</label></td>
      <td class="ro_field">[% m.name.as_html %]</td>
      <td>[%+ aloc("Is visible to other users") %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('E-mail address') %]</label></td>
      <td class="ro_field">[% m.has_email.as_html %]</td>
      <td>[%+ aloc("Is hidden from other users") %]</td>
    </tr>
  </table>
[% ELSE %]
  <table>
    <tr>
      <td><label>[% aloc('User name') %]</label></td>
      <td>[% input('username', m.name_short, disabled => 'disabled') %]
          [%+ aloc("Is hidden from other users") %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('Public name') %]</label></td>
      <td>[% input('name', m.name, id => 'name') %]
          [%+ aloc("Is visible to other users") %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('E-mail address') %]</label></td>
      <td>[% input('email', m.has_email, id => 'email') %]</td>
      <td>[%+ aloc("Is hidden from other users") %]</td>
    </tr>

[% UNLESS cfg.uses_sso %]
    <tr>
      <td><label for="passwd">[% aloc('Set new password') %]</label></td>
      <td><input type="password" name="passwd" id="passwd" size="30"/></td>
    </tr>
    <tr>
      <td><label for="passwd2">[% aloc('Confirm password') %]</label></td>
      <td><input type="password" name="passwd2" id="passwd2" size="30"/></td>
    </tr>
[% END %]
  </table>
  [% submit(locn('Modify account')) %]
  <p class="delete-user-link">[% jump(locn("Delete account"), "delete.tt") %]</p>

[% END %]

  <h4>[% aloc('Proposition areas') %]</h4>

  [% areas = m.list('has_voting_jurisdiction') %]
  [% IF areas %]
    <p>
      [% aloc('You are connected to:') +%]
      [%+ areas.wu_jump %]
    </p>
  [% ELSE %]
    <p>
      [% aloc('You are not connected to any proposition area.') %]
    </p>
  [% END %]

