[% META title = 'Edit member settings'
	next_action = 'member_change'
%]

[%
	UNLESS u.level > 0;
	  THROW 'incomplete', 'You are not logged in!';
	END;

	hidden('id', u.id);
%]

<table class="text"><tr><td>
  <h1>[% aloc('Edit member settings') %]</h1>

  <p>
    [% aloc('You are logged in as [_1].', u.name_short) %]
  </p>

[% IF cfg.cas_url %]
  <table>
    <tr>
      <td><label>[% aloc('User name') %]</label></td>
      <td>[% u.name_short.as_html %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('Full name') %]</label></td>
      <td>[% u.name.as_html %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('E-mail address') %]</label></td>
      <td>[% u.has_email.as_html %]</td>
    </tr>
  </table>
[% ELSE %]
  <table>
    <tr>
      <td><label>[% aloc('User name') %]</label></td>
      <td>[% input('username', u.name_short, disabled => 'disabled') %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('Full name') %]</label></td>
      <td>[% input('name', u.name, id => 'name') %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('E-mail address') %]</label></td>
      <td>[% input('email', u.has_email, id => 'email') %]</td>
    </tr>

    <tr>
      <td><label for="passwd">[% aloc('Set new password') %]</label></td>
      <td><input type="password" name="passwd" id="passwd" size="30"/></td>
    </tr>
    <tr>
      <td><label for="passwd2">[% aloc('Confirm password') %]</label></td>
      <td><input type="password" name="passwd2" id="passwd2" size="30"/></td>
    </tr>
  </table>
  [% submit(loc('Modify account')) %]

[% END %]

  <h4>[% aloc('Proposition areas') %]</h4>

  [% areas = u.list('has_voting_jurisdiction') %]
  [% IF areas %]
    <p>
      [% aloc('You are connected to:') +%]
      [%+ areas.name.loc.as_array.join(', ') %]
    </p>
  [% ELSE %]
    <p>
      [% aloc('You are not connected to any proposition area.') %]
    </p>
  [% END %]

  <p>
    [% aloc('To ask to be connected to another proposition area, go to proposition areas in the menu.') %]
  </p>

</td></tr></table>
