[% META title = 'Edit member settings'
	next_action = 'member_change'
%]

[%
	UNLESS u.level > 0;
	  THROW 'incomplete', 'You are not logged in!';
	END;
	hidden('id', u.id);
%]

<div class="breadcrumbs">[% cfg.breadcrumbs_prefix %] ‹ 
<a title="[% locnl("Go to [_1]", locnl('Members'))%]." href="$home/member/">[% locnl("Member") %]</a> ‹ 
<a title="[% locnl('Reload current page') %]." href="$me">[% u.as_html %]</a>
</div>

  <h1 class="entry-title">[% aloc(title) %]</h1>

  <p>
    [% aloc('You are logged in as [_1].', u.name_short) %]
  </p>

[% IF cfg.uses_sso %]
[% alocpp('cas') %]
  <table>
    <tr>
      <td><label>[% aloc('User name') %]</label></td>
      <td class="ro_field">[% u.name_short.as_html %]</td>
      <td>[%+ aloc("Is hidden from other users") %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('Full name') %]</label></td>
      <td class="ro_field">[% u.name.as_html %]</td>
      <td>[%+ aloc("Is visible to other users") %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('E-mail address') %]</label></td>
      <td class="ro_field">[% u.has_email.as_html %]</td>
    </tr>
  </table>
[% ELSE %]
  <table>
    <tr>
      <td><label>[% aloc('User name') %]</label></td>
      <td>[% input('username', u.name_short, disabled => 'disabled') %]
          [%+ aloc("Is hidden from other users") %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('Full name') %]</label></td>
      <td>[% input('name', u.name, id => 'name') %]
          [%+ aloc("Is visible to other users") %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('E-mail address') %]</label></td>
      <td>[% input('email', u.has_email, id => 'email') %]</td>
    </tr>

    <tr>
      <td><label for="passwd">[% aloc('Set new password') %]</label></td>
      <td><input type="password" name="passwd" id="passwd" size="30"/></td>
    </tr>
    <tr>
      <td><label for="passwd2">[% aloc('Confirm password') %]</label></td>
      <td><input type="password" name="passwd2" id="passwd2" size="30"/></td>
    </tr>
  </table>
  [% submit(locn('Modify account')) %]

[% END %]

  <h4>[% aloc('Proposition areas') %]</h4>

  [% areas = u.list('has_voting_jurisdiction') %]
  [% IF areas %]
    <p>
      [% aloc('You are connected to:') +%]
      [%+ areas.name.loc.as_array.join(', ') %]
    </p>
  [% ELSE %]
    <p>
      [% aloc('You are not connected to any proposition area.') %]
    </p>
  [% END %]

  <p>
    [% aloc('To ask to be connected to another proposition area, go to proposition areas in the menu.') %]
  </p>
