
[% META title = 'Member settings'
	next_action = 'member_change'
%]

[%
	UNLESS u.level > 0;
	  THROW 'incomplete', 'You are not logged in!';
	END;

	hidden('id', u.id);
%]

<table class="text"><tr><td>
  <h3>[% loc('Edit member settings') %]</h3>

  <p>
    [% aloc('You are logged in as [_1].', u.name_short) %]
  </p>

  <table>
    <tr>
      <td><label>[% aloc('User name') %]</label></td>
      <td>[% input('username', u.name_short, disabled => 'disabled') %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('Full name') %]</label></td>
      <td>[% input('name', u.name, id => 'name') %]</td>
    </tr>
    <tr>
      <td><label for="name">[% aloc('E-mail address') %]</label></td>
      <td>[% input('email', u.has_email, id => 'email') %]</td>
    </tr>
    <tr>
      <td><label for="anonyous">[% aloc('Name to show') %]</label></td>
      <td>
        [%
          IF u.is_anonymous;
            checked1 = 'checked';
            checked2 = 'bogus';
          ELSE;
            checked1 = 'bogus';
            checked2 = 'checked';
          END;
        %]
        [% radio('anonymous', 1, { $checked1 => 'checked', label => u.name_short }) %]<br/>
        [% radio('anonymous', 0, { $checked2 => 'checked', label => u.name }) %]
      </td>


    <tr>
      <td><label for="passwd">[% aloc('Set new password') %]</label></td>
      <td><input type="password" name="passwd" id="passwd" size="30"/></td>
    </tr>
    <tr>
      <td><label for="passwd2">[% aloc('Confirm password') %]</label></td>
      <td><input type="password" name="passwd2" id="passwd2" size="30"/></td>
    </tr>
  </table>
  [% submit(loc('Modify account')) %]

  <h4>[% aloc('Proposition areas') %]</h4>

  [% areas = u.list('has_voting_jurisdiction') %]
  [% IF areas %]
    <p>
      [% aloc('You are connected to:') +%]
      [%+ areas.name.loc.as_array.join(', ') %]
    </p>
  [% ELSE %]
    <p>
      [% aloc('You are not connected to any proposition area.') %]
    </p>
  [% END %]

  <p>
    [% aloc('To ask to be connected to another proposition area, go to proposition areas in the menu.') %]
  </p>

</td></tr></table>
