[% META title = 'Members'
        next_action = 'node_update'
%]

[%
  preserve_data();

  admin_areas = u.list('administrates_area').sorted('name');
  IF u.level >= 20; admin_areas = C.proposition_area.revlist('is').sorted('name'); END;
%]

<table>
  <tr>
    <th>[% loc('Member')              %]</th>
    <th>[% loc('Voting jurisdiction') %]</th>
    [% IF admin_areas.size %]
      <th>Give member jurisdiction in</th>
    [% END %]
    <th>[% loc('Area administrator') %]</th>
    [% IF u.level >= 20 OR admin_areas.size %]
      <th>Make area admin</th>
    [% END %]
  </tr>
  [% FOREACH member IN C.login_account.rev_is.sorted('name') %]
    <tr>
      <td>$member.desig</td>
      <td>
        <table>
          [% FOREACH area IN member.has_voting_jurisdiction.sorted('name') %]
            <tr><td>$area.desig</td></tr>
          [% END %]
        </table>
      </td>
      [% IF admin_areas.size %]
        <td>
          <table>
            [% FOREACH area IN admin_areas %]
              [% NEXT IF member.has_voting_jurisdiction(area) %]
              <tr><td>[% jump(area.name, '', run => 'give_jurisdiction', member => member.id, area => area.id) %]</td></tr>
            [% END %]
          </table>
        </td>
      [% END %]
      <td>
        <table>
          [% FOREACH area IN member.administrates_area.sorted('name') %]
            <tr><td>$area.desig</td></tr>
          [% END %]
        </table>
      </td>
      [% IF u.level >= 20 OR admin_areas.size %]
        <td>
          <table>
            [% FOREACH area IN admin_areas %]
              [% NEXT IF member.administrates_area(area) %]
              <tr><td>
                [% jump(area.name, '', run => 'make_area_admin', member => member.id, area => area.id) %]
              </td></tr>
            [% END %]
          </table>
        </td>
      [% END %]
    </tr>
  [% END %]
  [% IF u.level > 20 %]
    <tr><td>
      [% submit('Save') %]
    </td></tr>
  [% END %]
</table>
