[% META title = 'Members'
   level = '-C.gov_db.has_public_members ? 1 : 20'
%]
[%
  preserve_data();
  admin_areas = u.list('administrates_area').sorted('desig');
  IF u.level >= 20; admin_areas = C.proposition_area.revlist('is').sorted('desig'); END;
%]

<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] ‹ 
<a title="[% locnl('Reload current page') %]." href="$me">[% locnl('Members') %]</a>
</div>

<h1 class="entry-title">[% aloc(title) %]</h1>

<table class="admin compact">
  <tr>
    <th>[% aloc('Member')              %]</th>
    <th>[% aloc('Voting jurisdiction') %]</th>
    [% IF admin_areas.size %]
      <th>[% aloc('Give member jurisdiction in') %]</th>
    [% END %]
    <th>[% aloc('Area administrator') %]</th>
    [% IF u.level >= 20 OR admin_areas.size %]
      <th>[% aloc('Make area admin') %]</th>
    [% END %]
  </tr>
  [% FOREACH member IN C.login_account.rev_is.sorted('desig') %]
    [% tr2 %]
      <td>[% IF u.level > 20; member.wu_jump; ELSE; member.desig; END %]</td>
      <td>
        <table>
          [% FOREACH area IN member.has_voting_jurisdiction.sorted('desig') %]
            <tr><td>$area.desig</td></tr>
          [% END %]
        </table>
      </td>
      [% IF admin_areas.size %]
        <td>
          <table>
            [% FOREACH area IN admin_areas %]
              [% NEXT IF member.has_voting_jurisdiction(area) %]
              <tr><td>[% jump(area.desig, '', run => 'give_jurisdiction', member => member.id, area => area.id) %]</td></tr>
            [% END %]
          </table>
        </td>
      [% END %]
      <td>
        <table>
          [% FOREACH area IN member.administrates_area.sorted('desig') %]
            <tr><td>$area.desig</td></tr>
          [% END %]
        </table>
      </td>
      [% IF u.level >= 20 OR admin_areas.size %]
        <td>
          <table>
            [% FOREACH area IN admin_areas %]
              [% NEXT IF member.administrates_area(area) %]
              <tr><td>
                [% jump(area.desig, '', run => 'make_area_admin', member => member.id, area => area.id) %]
              </td></tr>
            [% END %]
          </table>
        </td>
      [% END %]
    </tr>
  [% END %]
</table>
