[% META title = 'Unhandled applications'
%]
[%
  admin_areas = u.list('administrates_area').sorted('name');
  IF u.level >= 20; admin_areas = C.proposition_area.revlist('is').sorted('name'); END;
%]

<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] ‹ 
<a title="[% locnl("Go to [_1]", locnl('Areas'))%]." href="$home/area/">% locnl("Area") %]</a> ‹ 
<a title="[% locnl('Reload current page') %]." href="$me">[% aloc("Applications") %]</a>
</div>

<h1 class="entry-title">[% aloc(title) %]</h1>

[% FOREACH area IN admin_areas %]
  [% application_arcs = area.revarc_list('has_voting_jurisdiction', {}, { arclim => 'submitted' }) %]

  <h4>[% area.as_html %]</h4>

  [% IF application_arcs %]
    <table>
      <tr>
        <th>[% aloc('Member')              %]</th>
        <th>[% aloc('Handle') %]</th>
      </tr>
      [% FOREACH arc IN application_arcs %]
        [% member = arc.subj %]
        [% area = arc.obj %]
        <tr>
          <td>$member.desig</td>
          <td>
            [% jump(locn('Accept'), '', 
                    run => 'give_jurisdiction', 
                    member => member.id, 
                    area => area.id, 
                    arc => arc.id) %]<br/>
            [% jump(locn('Deny'), '', 
                    run => 'give_jurisdiction', 
                    deny => 1, 
                    member => member.id, 
                    area => area.id, 
                    arc => arc.id) %]
          </td>
        </tr>
      [% END %]
    </table>
  [% ELSE %]
    [% aloc('There are no current applications in this area.') %]
  [% END %]
[% END %]
