[% META title = 'Recover your account'
	next_action = 'member_lost_password'
        next_template = '~$home/login.tt'
%]

<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] ‹ 
<a title="[% locnl('Reload current page') %]." href="$me">[% loc(title) %]</a>
</div>

<h1 class="entry-title">[% aloc(title) %]</h1>

[% alocpp %]

<table>
  <tr><td>[% input('username', '', tdlabel=locnl('Username')) %]</td></tr>
  <tr><td>[% input('email', '', tdlabel=locnl('E-mail address')) %]</td></tr>
</table>

[% submit(locn('Send')) %]
