[% META title = 'Recover your account'
	next_action = 'member_lost_password'
        next_template = '~$home/login.tt'
%]

<div class="breadcrumbs"><a title="Gå till Hem." href="http://aktivdemokrati.se/"><img src="http://aktivdemokrati.se/forum/styles/prosilver-ad/theme/images/icon_home.gif" alt=""> Hem</a> ‹ 
<a title="Gå till Valsystemet (GOV)." href="$home/">Valsystemet</a> ‹ 
<a title="Ladda om nuvarande sida." href="">[% loc(title) %]</a>
</div>

<h1 class="entry-title">[% aloc(title) %]</h1>

[% alocpp %]

<table>
  <tr><td>[% input('username', '', tdlabel=locnl('Username')) %]</td></tr>
  <tr><td>[% input('email', '', tdlabel=locnl('E-mail address')) %]</td></tr>
</table>

[% submit(locn('Send')) %]
