[% META title = 'Edit notification settings'
	next_action = 'member_change'
%]
[%
	UNLESS u.level > 0;
	  THROW 'incomplete', 'You are not logged in!';
	END;

	hidden('id', u.id);
        hidden('check_notifications', 1);
%]

<div class="breadcrumbs"><a title="Gå till Hem." href="http://aktivdemokrati.se/"><img src="http://aktivdemokrati.se/forum/styles/prosilver-ad/theme/images/icon_home.gif" alt=""> Hem</a> ‹ 
<a title="Gå till Valsystemet (GOV)." href="$home/">Valsystemet</a> ‹ 
<a title="Gå till Medlemmar." href="$home/member/">Medlem</a> ‹ 
<a title="Gå till ditt konto." href="$home/member/edit.tt">[% u.as_html %]</a> ‹ 
<a title="Ladda om nuvarande sida." href="$me">[% aloc("Notification settings") %]</a>
</div>

<h1 class="entry-title">[% aloc(title) %]</h1>

<p>
  [% aloc('You are logged in as [_1].', u.name_short) %]
</p>

<p>[% aloc('I want notifications on the following occasions:') %]</p>

<table class="min">
  <tr>
    <td>[% checkbox('new_proposition', 1, u.wants_notification_on('new_proposition').is_true) %]</td>
    <td><label for="new_proposition">[% aloc('New propositions') %]</label></td>
  </tr>
  <tr>
    <td>[% checkbox('unvoted_proposition_resolution', 1, u.wants_notification_on('unvoted_proposition_resolution').is_true) %]</td>
    <td><label for="unvoted_proposition_resolution">
      [% aloc('Propositions predicted to resolve in a week without your vote') %]</label></td>
  </tr>
  <tr>
    <td>[% checkbox('resolved_proposition', 1, u.wants_notification_on('resolved_proposition').is_true) %]</td>
    <td><label for="resolved_proposition">[% aloc('Resolved propositions') %]</label></td>
  </tr>
</table>

[% submit(locn('Modify account')) %]
