[% META title = 'Create new member account'
	next_action = 'member_register'
	next_template = 'registered.tt'
%]

<h3>[% loc('Sign up') %]</h3>

<table>
  <tr><td>[% input('name', '', tdlabel=loc('Full name')) %]</td></tr>
  <tr><td>[% input('username', '', tdlabel=loc('Wanted username')) %]</td></tr>
  <tr>
    <td><label for="passwd">[% loc('Password') %]</label></td>
    <td><input type="password" name="passwd" id="passwd" size="30"/></td>
  </tr>
  <tr>
    <td><label for="passwd2">[% loc('Confirm password') %]</label></td>
    <td><input type="password" name="passwd2" id="passwd2" size="30"/></td>
  </tr>
  <tr><td>[% input('email', '', tdlabel=loc('E-mail address')) %]</td></tr>


  <tr><td colspan="2">
    <h4>[% loc('I ask to be connected to these proposition areas:') %]</h4>

    [% FOREACH jurisdiction IN C.proposition_area.rev_is %]
    [% checkbox("jurisdiction_${jurisdiction.id}", 1, 0, label=jurisdiction.desig) %]<br/>
    [% END %]
  </td></tr>
  <tr><td colspan="2">[% site.captcha.as_html %]</td></tr>
</table>

[% submit(loc('Create account')) %]

<p>
  [% loc('Passwords will not be stored in cleartext in our database.') +%]
  [%+ loc('If you lose your password, you can request a new one to your given e-mail address.') +%]
</p>

<p>
  [% loc('Your e-mail address will not be used to anything outside of this system.') +%]
  [%+ loc('It will not be sold or redistributed in any way.') +%]
</p>
