
[% META title = 'Registrera användare'
	next_action = 'member_register'
	next_template = 'registered.tt'
%]

<table class="text"><tr><td>
  <h3>Registrera användare</h3>

  <table>
    <tr><td>[% input('name', '', tdlabel="Fullt namn") %]</td></tr>
    <tr><td>[% input('username', '', tdlabel="Användarnamn") %]</td></tr>
    <tr>
      <td><label for="passwd">Lösenord</label></td>
      <td><input type="password" name="passwd" id="passwd" size="30"/></td>
    </tr>
    <tr>
      <td><label for="passwd2">Lösenord (bekräfta)</label></td>
      <td><input type="password" name="passwd2" id="passwd2" size="30"/></td>
    </tr>
    <tr><td>[% input('email', '', tdlabel="E-postadress") %]</td></tr>

    <tr><td colspan="2">
      <h4>Jag intygar att jag har rösträtt i följande områden:</h4>

      [% FOREACH jurisdiction IN C.proposition_area.rev_is %]
        [% checkbox("jurisdiction_${jurisdiction.id}", 1, 0, label=jurisdiction.name) %]<br/>
      [% END %]
    </td></tr>
  </table>

  [% submit('Skapa användare') %]

</td></tr></table>
