[% META title = 'Create new member account'
	next_action = 'member_register'
	next_template = 'registered.tt'
%]

[% IF cfg.cas_url; RETURN; END %]

<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %] › 
<a title="[% locnl("Go to [_1]", locnl('Members'))%]." href="$home/member/">[% locnl("Member") %]</a> › 
<a title="[% locnl('Reload current page') %]." href="$me">[% loc(title) %]</a>
</div>

<h1 class="entry-title">[% aloc(title) %]</h1>

<table>
  <tr><td>[% input('name', '', tdlabel=locnl('Full name')) %]</td></tr>
  <tr><td>[% input('username', '', tdlabel=locnl('Wanted username')) %]</td></tr>
  <tr>
    <td><label for="passwd">[% locnl('Password') %]</label></td>
    <td><input type="password" name="passwd" id="passwd" size="30"/></td>
  </tr>
  <tr>
    <td><label for="passwd2">[% locnl('Confirm password') %]</label></td>
    <td><input type="password" name="passwd2" id="passwd2" size="30"/></td>
  </tr>
  <tr><td>[% input('email', '', tdlabel=locnl('E-mail address')) %]</td></tr>

[% adm_areas = C.proposition_area.rev_is(has_membership_criteria=C.admission_membership).sorted %]
[% IF adm_areas.size %]
  <tr><td colspan="2">
    <h4>[% aloc('I ask to be connected to these proposition areas:') %]</h4>
    [% FOREACH jurisdiction IN adm_areas %]
    [% checkbox("jurisdiction_${jurisdiction.id}", 1, 0, label=jurisdiction.desig) %]<br/>
    [% END %]
  </td></tr>
[% END %]

  <tr><td colspan="2">[% site.captcha.as_html %]</td></tr>
</table>

[% submit(locn('Create account')) %]

[% alocpp %]
