[% META title = 'Aktiv demokrati'
	next_action = 'user_login'
        next_template = 'proposition/'
%]

[% IF 0 %]
<div id="example">
  <h5>En aktiv proposition: <em>(slumpvald)</em></h5>
  <div class="highprop">
    <h3>$high_prop.wp_jump</h3>

    $high_prop.has_body
  </div>

  $high_prop.example_vote_html
  How would you vote?
</div>
[% END %]

<p>
  Med Aktiv Demokrati har du möjlighet att rösta i alla frågor.  Du
  kan också delegera dina röster till en delegat som i förhand
  berättar vad hon/han kommer att rösta.  Du kan dock när som helst
  ändra delegering eller rösta själv.
</p>

<p>
  Nyfiken?  Läs mer!
</p>


[% IF u.level == 0; INCLUDE login_box.tt; END %]
