[% META title = 'GOV' %]
[%
  m = get(q.param('m'));
  DEFAULT m = u;
  areas = m.has_voting_jurisdiction.sorted;
  pagenode = find(code=page.base, is=C.webpage).get_first_nos;
%]
<div class="breadcrumbs">[% alocppg('breadcrumbs_prefix') %]
</div>

<h1 class="entry-title">[% pagenode.name.as_html %]</h1>

[% FOREACH area IN areas %]
<div class="gov_area">
<h2>[% jump(area,"$home/area/display.tt", area=area.id) %]</h2>
[%
props_open = find( is => C.proposition,
                    subsides_in => area,
                    proposition_resolved_date_exist => 0 );
props_voted = props_open.find('has_vote.rev_places_vote'=m);
props_unvoted = props_open.complement(props_voted);
props_eternal = props_voted.find(has_resolution_method=C.resolution_method_continous);
props_waiting = props_voted.complement(props_eternal);

%]



[% IF props_unvoted.size %]
<table class="unvoted">
<caption>[% aloc('No vote given') %]</caption>
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Resolution date') %]</th>
    <th>[% aloc('Delegates vote') %]</th>
  </tr>
[% FOREACH prop IN props_unvoted.sorted(on='predicted_resolution_date',cmp='<=>') %]
    <tr class="oddeven">
      <td>$prop.wp_jump</td>
      <td style="white-space:nowrap">
        [% IF prop.has_resolution_method(C.resolution_method_progressive) %]
           [% aloc('Ca') %]
        [% END %]
        $prop.predicted_resolution_date
      </td>
      <td>[% voted = m.find_vote(prop); IF voted.vote; aloc("[_1] has voted for you", jump(voted.delegate.desig,"$home/member/delegate.tt", id=voted.delegate.id)); END %]</td>
    </tr>

[% END %]
</table>
[% END %]

[% IF props_waiting.size %]
<table class="voted">
<caption>[% aloc('Results pending') %]</caption>
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Resolution date') %]</th>
    <th>[% aloc('Preliminary resolution') %]</th>
    <th>[% aloc('Your vote') %]</th>
  </tr>
[% FOREACH prop IN props_waiting.sorted(on='predicted_resolution_date',cmp='<=>') %]
    <tr class="oddeven">
      <td>$prop.wp_jump</td>
      <td style="white-space:nowrap">
        [% IF prop.has_resolution_method(C.resolution_method_progressive) %]
           [% aloc('Ca') %]
        [% END %]
        $prop.predicted_resolution_date
      </td>
      <td>$prop.predicted_resolution_vote</td>
      <td>[% voted = m.find_vote(prop); voted.vote.as_html %]</td>
    </tr>

[% END %]
</table>
[% END %]

[% IF props_eternal.size %]
<table class="voted">
<caption>[% aloc('Continous') %]</caption>
  <tr>
    <th>[% aloc('Proposition') %]</th>
    <th>[% aloc('Current state') %]</th>
    <th>[% aloc('Your vote') %]</th>
  </tr>
[% FOREACH prop IN props_eternal.sorted(on='id',cmp='<=>',dir='desc') %]
    <tr class="oddeven">
      <td>$prop.wp_jump</td>
      <td>$prop.predicted_resolution_vote</td>
      <td>[% voted = m.find_vote(prop); voted.vote.as_html %]</td>
    </tr>

[% END %]
</table>
[% END %]

[% UNLESS props_open %]
<p>[% aloc("No current propositions") %]</p>
[% END %]
</div>

[% END %]

[% UNLESS areas %]
  [% alocpp("no_areas") %]
[% END %]

<hr />

<p>
  [% aloc("GOV is an online voting system for liquid democracy") %]
</p>
