[% META title = 'Overview'
%]

[% propositions = find({ is => C.proposition }) %]

[% high_prop = propositions.randomized.get_first_nos %]

<div id="example">
  <h5>En aktiv proposition: <em>(slumpvald)</em></h5>
  <div class="highprop">
    <h3>$high_prop.wp_jump</h3>

    $high_prop.has_body
  </div>

  $high_prop.example_vote_html
  How would you vote?
</div>

<p>
  Med Aktiv Demokrati har du möjlighet att rösta i alla frågor.  Du
  kan också delegera dina röster till en delegat som i förhand
  berättar vad hon/han kommer att rösta.  Du kan dock när som helst
  ändra delegering eller rösta själv.
</p>

<p>
  Nyfiken?  Läs mer!
</p>