[% META title = 'Translations' %]

<div class="breadcrumbs"><a title="Gå till Hem." href="http://aktivdemokrati.se/"><img src="http://aktivdemokrati.se/forum/styles/prosilver-ad/theme/images/icon_home.gif" alt=""> Hem</a> ‹ 
<a title="Gå till Valsystemet (GOV)." href="$home/">Valsystemet</a> ‹ 
<a title="Ladda om nuvarande sida." href="">[% loc(title) %]</a>
</div>

<h1>Translation to [% req.language.code %]</h1>

<table class="translation">
[% FOREACH tr IN find(translation_label_exist=1).sorted(on='translation_label') %]
  [% IF tr.has_translation(is_of_language={code=req.language.code});
       class='translated';
     ELSE;
       class='not_translated';
     END;
  %]
  <tr class="$class oddeven">
    <td class="phrase">[% tr.translation_label %]</td>
    <td>[% aloc(tr.translation_label, '[_1]','[_2]','[_3]','[_4]','[_5]') %]</td>
  </tr>
[% END %]
</table>
