</form>
</div><!-- #content -->

<div id="widgets" class="grid-right col-220 rtl-fit">
<div id="text-8" class="widget-1 widget-first widget-last widget-odd widget-wrapper widget_text">
[% alocppg('side_text_area') %]
</div>
[% PROCESS menu_admin_gov.tt %]
</div><!-- end of #widgets -->

</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix">
  <div id="footer-wrapper">
    <div class="grid col-940"></div><!-- end of col-940 -->
    <div id="colophon-widget" class="grid col-940">[% pfinc('footer') %]</div><!-- end of #colophon-widget -->
    <div class="grid col-300 copyright">[% jump('GOV', "$home/about/") %] v$cfg.gov_version
DB v$cfg.gov_db_version</div><!-- end of .copyright -->
    <div class="grid col-300 scroll-top"><a href="#scroll-top" title="scrolla till topp">&uarr;</a></div>
    <div class="grid col-300 fit"></div><!-- end -->
  </div><!-- end #footer-wrapper -->
</div><!-- end #footer -->



[% IF u.level >= 20 %]

[% IF debug_level %]
   [% PROCESS debug.tt %]
[% END %]

[% END %]

<a id="pi" href="$home/login.tt">π</a>

