
</form>

</div><!-- #content -->
</div><!-- #container -->

<div id="primary" class="widget-area" role="complementary">
  <ul class="xoxo">
    <li id="nav_menu-2" class="widget-container widget_nav_menu">
      <div class="menu-huvud_meny-container">
[% PROCESS menu_top.tt %]
[% PROCESS menu_admin_gov.tt %]
      </div>
   </ul>
</div>

	</div><!-- #main -->
	<div id="footer" role="contentinfo">
		<div id="colophon">

<p>
[% jump('GOV', "$home/about/") %] v$cfg.gov_version
DB v$cfg.gov_db_version
</p>

				<div id="first" class="widget-area">

					<ul class="xoxo">
						<li id="text-6" class="widget-container widget_text">			<div class="textwidget"><a href="/">Aktiv Demokrati</a>: <a href="/kontakt/">kontakt@aktivdemokrati.se</a> | Plusgiro: 141 28 90-4, <a href="https://www.payson.se//SendMoney/?De=Medlemskap+75kr+och%2feller+donera+valfritt+belopp!&Se=kontakt%40aktivdemokrati.se&Cost=0&ShippingAmount=0%2c00&Sp=1">Payson</a>
</div>
		</li>					</ul>
				</div><!-- #first .widget-area -->


		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->


[% IF u.level >= 20 %]

[% IF debug_level %]
   [% PROCESS debug.tt %]
[% END %]

[% END %]

<a id="pi" href="$home/login.tt">π</a>

