</div><!-- #content -->
[% PROCESS context_aside_container.tt %]
</div><!-- end of #wrapper -->

<footer>
  <div id="colophon-widget" class="grid col-940">[% pfinc('footer') %]</div>
  <div class="copyright">[% jump('GOV', "$home/about/") %] v$cfg.gov_version
DB v$cfg.gov_db_version</div>
  <div class="scroll-top"><a href="#scroll-top" title="scrolla till topp">&uarr;</a></div>
</footer>
</div><!-- end of #container -->
</form>

[% IF u.level >= 20 %]

[% IF debug_level %]
   [% PROCESS debug.tt %]
[% END %]

[% END %]

<a id="pi" href="$home/login.tt">π</a>

