
[%### <script type="text/javascript" src="/javascript/jquery/jquery.js"></script> ###%]
<script type="text/javascript" src="[%home%]/jplugins/jquery.wysiwyg.js"></script>
<script type="text/javascript" src="[%home%]/jplugins/jquery.jeditable.js"></script>
<script type="text/javascript" src="[%home%]/jplugins/jquery.jeditable.wysiwyg.js"></script>

<link rel="stylesheet" href="[%home%]/jplugins/jquery.wysiwyg.css" type="text/css" />

<script type="text/javascript">
/* <![CDATA[ */

//    tinyMCE.init({mode : "none",
//        theme : "advanced",
//
//        plugins : "safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,inlinepopups",
//
//        // Theme options
//        theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
//        theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
//        theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
//        //theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
//        theme_advanced_toolbar_location : "top",
//        theme_advanced_toolbar_align : "left",
//        theme_advanced_statusbar_location : "bottom",
//        theme_advanced_resizing : true,
//
//        // Example word content CSS (should be your site CSS) this one removes paragraph margins
//        content_css : "css/word.css",
//
//        // Drop lists for link/image/media/template dialogs
//        template_external_list_url : "lists/template_list.js",
//        external_link_list_url : "lists/link_list.js",
//        external_image_list_url : "lists/image_list.js",
//        media_external_list_url : "lists/media_list.js",
//
//        // Replace values for the template plugin
//        template_replace_values : {
//            username : "Some User",
//            staffid : "991234"
//        }
//    });

    jQuery(document).ready( function() {
//        ////////////////////////////////////////////////////////////
//        // Setting up TinyMCE editables...
//        ////////////////////////////////////////////////////////////
//
//        jQuery.fn.tinymce = function(options){
//           return this.each(function(){
//              tinyMCE.execCommand("mceAddControl", true, this.id);
//           });
//        }
//        
//        jQuery.editable.addInputType('mce', {
//           element : function(settings, original) {
//              var textarea = jQuery('<textarea id="'+jQuery(original).attr("id")+'_mce"/>');
//              if (settings.rows) {
//                 textarea.attr('rows', settings.rows);
//              } else {
//                 textarea.height(settings.height);
//              }
//              if (settings.cols) {
//                 textarea.attr('cols', settings.cols);
//              } else {
//                 textarea.width(settings.width);
//              }
//              jQuery(this).append(textarea);
//                 return(textarea);
//              },
//           plugin : function(settings, original) {
//              tinyMCE.execCommand("mceAddControl", true, jQuery(original).attr("id")+'_mce');
//              },
//           submit : function(settings, original) {
//              tinyMCE.triggerSave();
//              tinyMCE.execCommand("mceRemoveControl", true, jQuery(original).attr("id")+'_mce');
//              },
//           reset : function(settings, original) {
//              tinyMCE.execCommand("mceRemoveControl", true, jQuery(original).attr("id")+'_mce');
//              original.reset();
//           }
//        });
//        ////////////////////////////////////////////////////////////
//        ////////////////////////////////////////////////////////////
//
//        // Setting up translation-areas IF admin_mode...
//        [% IF admin_mode %]
//          activateAdminMode();
//        [% END %]


        jQuery('.html_editable').wysiwyg();

        jQuery('.translatable').editable('[%home%]/ajax/app/translate_string', {
            tooltip : '[% loc('Click to edit') %]'
        });

        jQuery('.editable').editable('[%home%]/ajax/app/arc_update', { 
            type      : 'wysiwyg',
            cancel    : 'Cancel',
            submit    : 'OK',
            indicator : '<img src="[%home%]/img/loading_small.gif" />',
            tooltip   : '[% loc('Click to edit') %]',
            onblur    : 'ignore',
        });
        jQuery('.new_arc').editable('[%home%]/ajax/app/arc_create', { 
            type      : 'wysiwyg',
            cancel    : 'Cancel',
            submit    : 'OK',
            indicator : '<img src="[%home%]/img/loading_small.gif" />',
            tooltip   : '[% loc('Click to edit') %]',
            onblur    : 'ignore',
        });
    });

/* ]]> */
</script>

<style>
  .rb_translate:hover, .rb_translate_pp:hover {
    background-color: yellow;
  }
</style>
