[%# should use jquery-deps #%]
<link type="text/css" href="[%home%]/pf/jq/css/smoothness/jquery-ui-1.8.9.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="[%home%]/pf/jq/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="[%home%]/pf/jq/js/jquery-ui-1.8.9.custom.min.js"></script>
<script type="text/javascript" src="[%home%]/pf/jq/jquery.wysiwyg.js"></script>
<script type="text/javascript" src="[%home%]/pf/jq/js/jquery.jeditable-1.7.1.min.js"></script>
<script type="text/javascript" src="[%home%]/pf/jq/js/jquery.jeditable.wysiwyg.js"></script>
<link rel="stylesheet" href="[%home%]/pf/jq/jquery.wysiwyg.css" type="text/css" />

<script type="text/javascript" src="[%home%]/rb/js/editable.js_tt"></script>
<script type="text/javascript" src="[%home%]/js/gov.js"></script>
