<h1>[% aloc("Login") %]</h1>

<p><strong>[% message | html %]</strong></p>

<table>
  <tr><td>[% aloc('Name') %] </td><td><input name="username" /></td></tr>
  <tr><td>[% aloc('Password') %] </td><td><input type="password" name="password" /></td></tr>
  <tr><td colspan="2" align="right"><input type="submit" value="[% loc('Login') %]" /></td></tr>
</table>

<p>
  [%+ aloc('Have no account?') +%]
  [%+ jump(locn('Register'), "$home/login/register.tt") +%]
</p>

<p>
  [% jump(locn('Lost your password?'), "$home/login/lost_password.tt") %]
</p>
