[%
  admin_areas = u.list('administrates_area').sorted('name');
  IF u.level >= 20; admin_areas = C.proposition_area.revlist('is').sorted('name'); END;
%]

<div id="menu">
[% IF u.level %]
  <ul>
        <li>
          <h2>[% locnl('Your account') %]</h2>
          <ul>
            <li>[% jump(u.name, "$home/member/edit.tt") %]</li>
            <li>[% jump(locn('Notification settings'), "$home/member/notifications.tt") %]</li>
            <li>[% jump(locn('Your delegacy settings'), "$home/member/delegacy.tt") %]</li>
            <li>[% jump(locn('Delegate your voting'), "$home/member/delegating.tt") %]</li>
	    <li>[% req.s.wj_logout %]</li>
          </ul>
        </li>
</ul>
[% END %]
<ul>
        <li>
          <h2>[% locnl('Propositions') %]</h2>
          <ul>
	    <li>[% jump(locn('All propositions'), "$home/proposition/") %]</li>
            <li>[% jump(locn('List resolved propositions'), "$home/proposition/list_resolved.tt") %]</li>
            <li>[% jump(locn('Make new proposition'), "$home/proposition/new.tt") %]</li>
          </ul>
        </li>
</ul>
<ul>
        <li>
          <h2>[% locnl('Proposition areas') %]</h2>

          <ul>
            <li>[% jump(locn('Proposition areas'), "$home/area/") %]</li>
            [% IF admin_areas %]
              <li>[% jump(locn('Unhandled applications'), "$home/member/list_applications.tt") %]</li>
              [% FOREACH area IN admin_areas %]
                <li>[% jump(area.desig, "$home/area/admin.tt", area=area.id) %]</li>
              [% END %]
            [% END %]
          </ul>
        </li>
</ul>
</div>
