[%
  admin_areas = u.list('administrates_area').sorted('name');
  IF u.level >= 20; admin_areas = C.proposition_area.revlist('is').sorted('name'); END;
%]

<ul id="menu-huvud_meny" class="menu">
  <li id="ad_text-3" class="widget-container ad_widget_text">
    <a href="$home/">Valsystemet</a>
    <ul>
      <li>[% jump(locn('About GOV'), "$home/about/") %]</li>
      <li>[% jump(locn('Help'), "$home/help/") %]</li>
    </ul>
  </li>
</ul>

[% IF u.level %]
<ul id="menu-huvud_meny" class="menu">
  <li class="widget-container ad_widget_text">
    [% jump(locn('Your account'), "$home/member/edit.tt") %]
    <ul>
      <li>[% jump(locn('Notification settings'), "$home/member/notifications.tt") %]</li>
      <li>[% jump(locn('Your delegacy settings'), "$home/member/delegacy.tt") %]</li>
      <li>[% jump(locn('Delegate your voting'), "$home/member/delegating.tt") %]</li>
      <li>[% req.s.wj_logout %]</li>
    </ul>
  </li>
</ul>
[% END %]

<ul id="menu-huvud_meny" class="menu">
  <li class="widget-container ad_widget_text">
    <a href="$home/">[% locnl('Propositions') %]</a>
    <ul>
      <li>[% jump(locn('List open propositions'), "$home/proposition/list_open.tt") %]</li>
      <li>[% jump(locn('List completed propositions'), "$home/proposition/list_completed.tt") %]</li>
      <li>[% jump(locn('List aborted propositions'), "$home/proposition/list_aborted.tt") %]</li>
      <li>[% jump(locn('Make new proposition'), "$home/proposition/new.tt") %]</li>
    </ul>
  </li>
</ul>

<ul id="menu-huvud_meny" class="menu">
  <li class="widget-container ad_widget_text">
    [% jump(locn('Proposition areas'), "$home/area/") %]
    <ul>
      [% FOREACH area IN u.has_voting_jurisdiction.sorted %]
        <li>[% jump(area.desig, "$home/area/display.tt", area=area.id) %]</li>
      [% END %]
      [% IF u.list('administrates_area').size %]
        <li><em>[% jump(locn('Unhandled applications'), "$home/member/list_applications.tt") %]</em></li>
      [% END %]
    </ul>
  </li>
</ul>

