[% IF u.has_root_access %]
<div class="paraframe_menu_admin_pf">

<a id="pf_reload" href="[% forward_url %]"><img alt="Reload" src="$home/pf/images/reload-26.png"/></a>

<div id="pf_req_count">
Request [% req.id %]<br/>
@ port [% cfg.port %]
</div>

<div id="pf_admin_mode">
[% IF req.session.admin_mode %]
   [%+ go("Admin off", me, 'session_vars_update', session_vars_update='admin_mode', admin_mode=0) %]
[% ELSE %]
   [%+ go("Admin on", me, 'session_vars_update', session_vars_update='admin_mode', admin_mode=1) %]
[% END %]
</div>


<div id="menu">
<ul>
  <li><h2>Admin</h2>
    <ul>
      <li>[% jump(loc('Members'), "$home/member/") %]</li>
      <li>[% jump(loc('Translations'), "$home/translations.tt") %]</li>
      <li>[% jump(locn('Make new proposition area'), "$home/area/new.tt") %]</li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>Ritbase</h2>
    <ul>
      <li>[% jump('Documentation', 'http://para.se/perldoc/Rit/Base.html') %]</li>
      <li>[% jump('Search', "$home/rb/node/search.tt" ) %]</li>
      <li>[% jump('Create', "$home/rb/node/arc/add.tt") %]</li>
      <li>[% jump('Pages', "$home/rb/webpage/list.tt") %]</li>
      <li>[% jump('Preds', "$home/rb/node/pred/list.tt") %]</li>
      <li>[% jump('Rules', "$home/rb/node/rule/list.tt") %]</li>
      <li>[% jump('Constants', "$home/rb/constant/list.tt") %]</li>
      <li>[% jump('New arcs', "$home/rb/node/new_arcs.tt") %]</li>
      <li>[% jump('Page node', find(code=page.base).form_url) %]</li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>Paraframe</h2>
    <ul>
      <li>[% jump('Documentation', 'http://para.se/perldoc/Para/Frame.html') %]</li>
      <li>[% forward("Index", "$page.dir.url_path/admin-index.tt") +%]</li>
      <li>[% forward("Debug", "$home/pf/config/debuglist.tt", run='mark') +%]</li>
      <li>[% forward("Server", "$home/pf/config/server.tt") +%]</li>
      <li>[% forward("Source", "$home/pf/cms/source.tt", run='mark') +%]</li>
      <li>[% forward("Edit", "$home/pf/cms/edit_src.tt", run='mark') +%]</li>
    </ul>
  </li>
</ul>

</div>
</div>
[% END %]
