<div id="branding">
<h1><a href="$home/">GOV</a></h1>
</div>

[% IF u.level %]
<div class="paraframe_menu_top">
  <p style="float: right">
  [ [% u.desig %]
  | [% req.s.wj_logout %]
  ]
  </p>
</div>
[% ELSIF !cfg.cas_url %]
<div class="paraframe_menu_top">
  <p style="float: right">
  [ [% req.s.wj_login %]
  ]
  </p>
</div>
[% END %]

[%
  admin_areas = u.list('administrates_area').sorted('name');
  IF u.level >= 20; admin_areas = C.proposition_area.revlist('is').sorted('name'); END;
%]

<div id="menu">
[% IF u.level %]
  <ul>
        <li>
          <h2>[% jump(loc('Your account'), "$home/member/edit.tt") %]</h2>
          <ul>
            <li>[% jump(loc('Notification settings'), "$home/member/notifications.tt") %]</li>
            <li>[% jump(loc('Your delegacy settings'), "$home/member/delegacy.tt") %]</li>
            <li>[% jump(loc('Delegate your voting'), "$home/member/delegating.tt") %]</li>
          </ul>
        </li>
</ul>
[% END %]
<ul>
        <li>
          <h2>[% jump(loc('Propositions'), "$home/proposition/") %]</h2>
          <ul>
            <li>[% jump(loc('List resolved propositions'), "$home/proposition/list_resolved.tt") %]</li>
            <li>[% jump(loc('Make new proposition'), "$home/proposition/new.tt") %]</li>
          </ul>
        </li>
</ul>
<ul>
        <li>
          <h2>[% jump(loc('Proposition areas'), "$home/area/") %]</h2>

          <ul>
            [% IF admin_areas %]
              <li>[% jump(loc('Unhandled applications'), "$home/member/list_applications.tt") %]</li>
              [% FOREACH area IN admin_areas %]
                <li>[% jump(area.desig, "$home/area/admin.tt", area=area.id) %]</li>
              [% END %]
            [% END %]
            [% IF u.level >= 20 %]
              <li>[% jump(loc('Make new proposition area'), "$home/area/new.tt") %]</li>
            [% END %]
          </ul>
        </li>
</ul>
</div>
<br clear="all"/>

