[% META title = 'View delegate'
%]
[%
  delegate_id = q.param('id');
  delegate    = get(delegate_id);
  UNLESS delegate.is(C.delegate);
     THROW denied "Not a delegate";
  END;
  CALL locn(title);
%]


<p class="delegate_intro">
  [% delegate.has_short_delegate_description.loc %]
</p>


[% delegate.has_delegate_description %]

<hr>

<p>
  [% aloc('Delegands:'); ' '; delegate.revlist('delegates_votes_to').size %]
</p>

[% USE Sorted_table('rev_has_vote.created','desc') %]
[% votes = find({ rev_places_vote => delegate }).sorted(order, direction) %]
<h2>[% aloc('Placed votes') %]</h2>

<table class="admin">
  <tr>
    <th>[% sort(C.proposition.desig,'rev_has_vote.desig') %]</th>
    <th>[% aloc('Vote') %]</th>
    <th>[% sort(C.date.desig,'rev_has_vote.created') %]</th>
  </tr>
  [% FOREACH vote IN votes %]
    <tr>
      <td>[% vote.rev_has_vote.wp_jump %]</td>
      <td>[% vote.as_html(long=1) %]</td>
      <td>[% vote.rev_has_vote.created %]
    </tr>
  [% END %]
</table>
